/* pages/cart/index.wxss */
/* 购物车 */
.cart {
  
}

/* .cart .shop {
  background-color: #ffffff;
  margin-bottom: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 2rpx solid #e5e5e5;
} */

/* .cart .shop .shop-info {
  display: flex;
  padding: 30rpx 20rpx;
  align-items: center;
} */

.cart .shop .shop-info .checkbox {
  color: #a3a3a3;
}

.cart .shop .shop-info .checkbox[checked] {
  color: #ff1400;
}

.cart .shop .shop-info .checkbox[disabled] {
  color: #a3a3a3;
}

.cart .shop-info .shop-name {
  margin-left: 16rpx;
  color: #565656;
  font-weight: bold;
}

.cart .shop .shop-products {
  background-color: #fafafa;
}

.cart-product {
  display: flex;
  padding: 20rpx;
  border-bottom: 2rpx solid #e5e5e5;
  align-items: center;
}

.cart-product:last-child {
  border-bottom: 0;
}

.cart-product .checkbox {
  color: #a3a3a3;
}

.cart-product .checkbox[checked] {
  color: #121212;
}

.cart-product .cart-product-img {
  width: 180rpx;
  height: 180rpx;
  margin: 0 20rpx;
}

.cart .cart-product-info {
  /* flex-grow: 1; */
}

.cart .cart-product-info .cart-product-name {
  color: #565656;
  display: block;
}

.cart .cart-product-info .cart-product-placeholder {
  height: 32rpx;
}

.cart .cart-product-info .cart-product-toolkit {
  display: flex;
  align-items: center;
}

.cart .cart-product-info .cart-product-toolkit .cart-product-price {
  color: #ff1400;
  /* flex-grow: 1; */
}

.cart .cart-product-info .cart-product-toolkit .cart-product-count-group {
  display: flex;
  align-items: center;
  border: 2rpx solid #e5e5e5;
}

.cart .cart-product-info .cart-product-toolkit .cart-product-count-group.gift-number {
  border: 0;
  margin-top: 20rpx;
}

.cart-product-minus, .cart-product-plus {
  line-height: 32rpx;
  vertical-align: middle;
  padding: 12rpx;
  background-color: #ffffff;
}

.cart-product-minus {
  border-right: 2rpx solid #e5e5e5;
}

.cart-product-plus {
  border-left: 2rpx solid #e5e5e5;
}

.cart-remove {
  margin-left: 20rpx;
  font-size: 36rpx;
}

.cart-product-minus icon, .cart-product-plus icon {
  margin-top: -20rpx;
  color: #565656;
}

.cart-product-minus[disabled], .cart-product-plus[disabled] {
  background-color: #fafafa;
}

.cart-product-minus[disabled] icon, .cart-product-plus[disabled] icon {
  color: #a3a3a3;
}

.cart-product-minus-hover, .cart-product-plus-hover {
  background-color: #a3a3a3;
}

.cart-product-count {
  height: 52rpx;
  text-align: center;
  width: 100rpx;
}

/* 结算 */
.cart-block {
  height: 120rpx;
}

.cart-checkout-toolkit {
  height: 100rpx;
  border-top: 2rpx solid #e5e5e5;
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  align-items: center;
  background-color: #ffffff;
}

.cart-checkout-toolkit .cart-check-all {
  padding: 28rpx 20rpx;
  vertical-align: middle;
}

.cart-checkout-toolkit .checkbox {
  color: #a3a3a3;
}

.cart-checkout-toolkit .checkbox[checked] {
  color: #121212;
}

.cart-checkout-toolkit .cart-check-all text {
  vertical-align: middle;
  color: #565656;
  margin-left: 20rpx;
}

.cart-checkout-toolkit .cart-summary {
  padding: 28rpx 20rpx;
  flex-grow: 1;
  text-align: right;
}

.cart-checkout-toolkit .cart-summary .cart-shipping {
  display: block;
  color: #a3a3a3;
}

.cart-checkout-toolkit .cart-checkout-btn {
  background-color: #020202;
  color: #ffffff;
  padding: 0 80rpx;
  border-left: 2rpx solid #e5e5e5;
}

.cart-checkout-toolkit .cart-checkout-btn[disabled] {
  background-color: #fafafa;
  color: #a3a3a3;
}

/* 空购物车 */
.cart-empty {
  display: block;
  margin-top: 190rpx;
  text-align: center;
}

.cart-empty icon {
  font-size: 166rpx;
  display: block;
  color: #a3a3a3;
}

.cart-empty .empty-primary-message {
  color: #565656;
  margin-top: 26rpx;
  display: block;
}

.cart-empty .empty-message {
  color: #a3a3a3;
  margin-top: 30rpx;
  display: block;
}

.cart-empty .empty-btn {
  color: #ff1400;
  border: 2rpx solid #ff1400;
  display: inline-block;
  padding: 0 60rpx;
  margin-top: 60rpx;
  line-height: 66rpx;
  border-radius: 15rpx;
}

.gift-tag {
  color: #ff1400;
  font-size: 28rpx;
  line-height: 32rpx;
  border-radius: 8rpx;
  border: 2rpx solid #ff1400;
  padding: 4rpx 8rpx;
  display: inline-block;
}



.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-row-r {
  flex-direction: row-reverse;
}

.flex-column {
  flex-direction: column;
}

.flex-column-r {
  flex-direction: column-reverse;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-between {
  justify-content: space-between;
}

.flex-items-center {
  align-items: center;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.fixed {
  position: fixed;
}

.cart-product {
  width: 690rpx;
  height: 270rpx;
  margin: 20rpx;
  padding: 0 10rpx;
  border-radius: 10rpx;
  background-color: #ffffff;
}

.cart-product .cart-product-l {
  width: 240rpx;
}

.cart-product .cart-product-r {
  width: 420rpx;
  height: 190rpx;
}

.cart-product-r .text1 {
  color: #333333;
  font-size: 32rpx;
}

.cart-product-count-group {
  width: 250rpx;
  border: 1rpx solid #DDDDDD;
}

.cart-product-count-group .cart-product-minus {
  margin: 10rpx;
  padding: 10rpx;
}

.cart-product-count-group .cart-product-plus {
  margin: 10rpx;
  padding: 10rpx;
}

.cart-product .action {
  height: 64rpx;
  line-height: 64rpx;
}