/* pages/cart/index.wxss */
page {
  background-color: rgba(245,246,249,1);
}

/* 购物车 */
.cart {
  width: 700rpx;
  margin: 0rpx auto 54rpx;
}

/* .cart .shop {
  background-color: #ffffff;
  margin-bottom: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 2rpx solid #e5e5e5;
} */

/* .cart .shop .shop-info {
  display: flex;
  padding: 30rpx 20rpx;
  align-items: center;
} */

.cart .shop .shop-info .checkbox {
  color: #a3a3a3;
}

.cart .shop .shop-info .checkbox[checked] {
  color: #C7162B;
}

.cart .shop .shop-info .checkbox[disabled] {
  color: #a3a3a3;
}

.cart .shop-info .shop-name {
  margin-left: 16rpx;
  color: #565656;
  font-weight: bold;
}

.cart .shop .shop-products {
  background-color: #fafafa;
}

.cart-product {
  display: flex;
  border-radius: 10rpx;
  box-shadow: 0 6rpx 12rpx rgba(0,0,0,0.04);
  background-color: #fff;
  align-items: center;
  padding: 40rpx 30rpx;
  margin-top: 20rpx;
}

.cart-product .checkbox {
  color: #999999;
}

.cart-product .checkbox[checked] {
  color: #333333;
}

.cart-product .cart-product-img {
  width: 180rpx;
  height: 180rpx;
  margin: 0 20rpx;
}

.cart .cart-product-info {
  flex-grow: 1;
  margin-left: 20rpx;
}

.cart .cart-product-info .cart-product-name {
  color: #333333;
  display: block;
}

.cart .cart-product-info .cart-product-placeholder {
  flex-grow: 1;
}

.cart .cart-product-info .cart-product-toolkit {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}

.cart .cart-product-info .cart-product-price {
  color: #a2002d;
  /* flex-grow: 1; */
}

.cart .cart-product-info .cart-product-toolkit .cart-product-quantity {
  display: flex;
  align-items: center;
  border: 2rpx solid #f1f1f1;
}

.cart-product-minus, .cart-product-plus {
  line-height: 32rpx;
  vertical-align: middle;
  padding: 12rpx;
  background-color: #ffffff;
}

.cart-product-minus {
  border-right: 2rpx solid #f1f1f1;
}

.cart-product-plus {
  border-left: 2rpx solid #f1f1f1;
}

.cart-product-remove {
  margin-left: 20rpx;
  font-size: 36rpx;
}

.cart-product-minus[disabled], .cart-product-plus[disabled] {
  background-color: #fafafa;
}

.cart-product-minus[disabled] icon, .cart-product-plus[disabled] icon {
  color: #a3a3a3;
}

.cart-product-minus-hover, .cart-product-plus-hover {
  background-color: #a3a3a3;
}

.cart-product-count {
  height: 52rpx;
  text-align: center;
  width: 100rpx;
}

/* 结算 */
.cart-block {
  height: 120rpx;
}

.cart-checkout-toolkit {
  height: 100rpx;
  border-top: 2rpx solid #e5e5e5;
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0 3rpx 10rpx rgba(114, 114, 114, 0.5);
}

.cart-checkout-toolkit .cart-check-all {
  padding: 28rpx 20rpx;
  vertical-align: middle;
}

.cart-checkout-toolkit .checkbox {
  color: #999999;
}

.cart-checkout-toolkit .checkbox[checked] {
  color: #333333;
}

.cart-checkout-toolkit .cart-check-all text {
  vertical-align: middle;
  color: #999999;
  margin-left: 20rpx;
}

.cart-checkout-toolkit .cart-summary {
  padding: 28rpx 20rpx;
  flex-grow: 1;
  text-align: right;
  font-size: 28rpx;
}

.cart-checkout-toolkit .cart-summary .cart-shipping {
  display: block;
  color: #a3a3a3;
}

.cart-checkout-toolkit .cart-checkout-btn {
  background-color: #333333;
  color: #ffedbc;
  padding: 0 60rpx;
  height: 100%;
}

.cart-checkout-toolkit .cart-checkout-btn[disabled] {
  background-color: #fafafa;
  color: #999999;
}

/* 空购物车 */
.cart-empty {
  display: block;
  margin-top: 190rpx;
  text-align: center;
}

.cart-empty icon {
  font-size: 166rpx;
  display: block;
  color: #a3a3a3;
}

.cart-empty .empty-primary-message {
  color: #565656;
  margin-top: 26rpx;
  display: block;
}

.cart-empty .empty-message {
  color: #a3a3a3;
  margin-top: 30rpx;
  display: block;
}

.cart-empty .empty-btn {
  color: #a2002d;
  border: 2rpx solid #a2002d;
  display: inline-block;
  padding: 0 60rpx;
  margin-top: 60rpx;
  line-height: 66rpx;
  border-radius: 15rpx;
}

.gift-tag {
  color: #C7162B;
  font-size: 28rpx;
  line-height: 32rpx;
  border-radius: 8rpx;
  border: 2rpx solid #C7162B;
  padding: 4rpx 8rpx;
  display: inline-block;
}