<!--pages/cart/index.wxml-->
<view class="cart-empty" wx:if="{{cart.length == 0}}">
  <icon class="iconfont icon-cart-empty"></icon>
  <text class="empty-primary-message font-l">购物车快饿瘪了 T.T</text>
  <text class="empty-message font-m">快给我挑点宝贝</text>

  <navigator url="/pages/index/index" open-type="switchTab" class="empty-btn font-m">
    随便逛逛
  </navigator>
</view>

<wxs module="filters" src="../../assets/utils.wxs"></wxs>
<view class="cart" wx:else>
  <view class="shop" wx:for="{{cart}}" wx:key="shop_id" wx:for-item="shop" wx:for-index="shop_index">
    <!-- 商户信息 -->
    <view class="shop-info">
        <checkbox data-shop-id="{{shop.shop_id}}" class="checkbox font-xxl" data-tag="shop" data-name="[{{shop_index}}]" checked="{{shop.checked}}" catchtap="selectShopItem"></checkbox>
        <text class="shop-name font-l">{{shop.shop_name}}</text>
    </view>
    <!-- 产品信息 -->
    <view class="shop-products">
      <checkbox-group bindchange="selectCartItem">
        <view wx:for="{{shop.products}}" wx:for-item="product" wx:for-index="product_index" wx:key="id" class="cart-product">
          <checkbox value="{{product.id}}" class="checkbox font-xxl" data-tag="product" data-name="[{{shop_index}}.products[{{product_index}}]" checked="{{product.checked}}" disabled="{{product.is_gift}}"></checkbox>
          <image src="{{product.img}}" class="cart-product-img" mode="widthFix"/>
          <view class="cart-product-info">
            <text class="cart-product-name font-m">{{product.name}}</text>
            <view class="cart-product-placeholder"></view>
            <view class="cart-product-toolkit">
              <text class="cart-product-price font-m">
              <block wx:if="{{!product.is_gift}}">
              ￥{{filters.toFix(product.price, 2)}}
              </block>
              </text>
            </view>
            <view class="cart-product-toolkit">
              <view class="blank-block">
                <text class="gift-tag" wx:if="{{product.is_gift}}">赠</text>
              </view>

              <block wx:if="{{!product.is_gift}}">
              <view class="cart-product-count-group">
                <button class="cart-product-minus iconfont icon-minus" disabled="{{product.count <= 1}}" hover-class="cart-product-minus-hover" data-id="{{product.id}}" catchtap="cartItemMinus"></button>
                <input type="number" class="cart-product-count font-m" data-id="{{product.id}}" value="{{product.count}}" bindblur="inputCartCount"/>
                <button class="cart-product-plus iconfont icon-plus" disabled="{{product.count >= product.inventory}}" data-id="{{product.id}}" hover-class="cart-product-plus-hover" catchtap="cartItemPlus"></button>
              </view>

              <button class="cart-remove iconfont icon-trash" data-id="{{product.id}}" catchtap="removeCartItem"></button>
              </block>

              <block wx:else>
              <view class="cart-product-count-group gift-number">
                x{{product.count}}
              </view>
              </block>
            </view>
          </view>
        </view>
      </checkbox-group>
    </view>
  </view>
</view>

<view class="cart-block" wx:if="{{cart.length > 0}}"></view>

<view class="cart-checkout-toolkit" wx:if="{{cart.length > 0}}">
  <label for="check-all" class="cart-check-all font-l">
    <checkbox value="1" checked="{{checkAll}}" class="checkbox font-xxl" catchtap="selectAll"></checkbox>
    <text>全选</text>
  </label>

  <view class="cart-summary">
    <view class="cart-amount font-m">
      <text>合计：</text>
      <text class="font-red">￥{{filters.toFix(amount, 2)}}</text>
    </view>
    <text class="cart-shipping font-m">不含运费</text>
  </view>

  <button wx:if="{{!hasUserInfo && canIUse}}" class="cart-checkout-btn font-l" disabled="{{!canCheckout}}" open-type="getUserInfo" catchgetuserinfo="getUserInfo">
    结算
  </button>

  <button wx:else class="cart-checkout-btn font-l" disabled="{{!canCheckout}}" catchtap="checkout">
    结算
  </button>
</view>