<!--pages/index/index.wxml-->
<wxs module="filters" src="../../assets/utils.wxs"></wxs>

<!-- 搜索框 -->
<view class="search">
    <navigator class="search-form" url="/pages/search/index">
        <i class="iconfont icon-search"></i>
        <view class="hd-input-text">
            <input type="text" name="keyword" id="keyword" placeholder="商品搜索" disabled="disabled"/>
        </view>
    </navigator>
</view>

<!-- 轮播图 -->
<swiper indicator-dots="{{banner.displayDots}}"
  autoplay="{{banner.autoplay}}" duration="{{banner.duration}}"
  interval="{{banner.interval}}"
  style="height:{{banner.heights[banner.index]}}px"
  bindchange="bannerChange"
  >
  <block wx:for="{{banners}}" wx:key="index">
    <swiper-item>
      <image src="{{item.img}}" class="slide-image" style="height:{{banner.heights[banner.index]}}px;width:{{banner.width}}px;" bindload="bannerLoad" bindtap="bannerTap" data-id="{{index}}"/>
    </swiper-item>
  </block>
</swiper>

<!-- 功能区 -->
<block wx:for="{{function_rows}}" data-index="{{index}}" wx:key="index" wx:for-item="functions">
<view class="index-functions" wx:if="{{index == 0}}">
  <view wx:for="{{functions}}" data-url="{{item.url}}" wx:key="index" class="index-function-item" catchtap="switchCategory">
    <image src="{{item.icon}}" mode="widthFix"/>
    <text>{{item.name}}</text>
  </view>
</view>

<view class="index-functions index-functions-middle" wx:else>
  <view wx:for="{{functions}}" data-url="{{item.url}}" wx:key="index" class="index-function-item" catchtap="switchCategory">
    <image src="{{item.icon}}" mode="widthFix"/>
    <text>{{item.name}}</text>
  </view>
</view>
</block>

<!-- 平铺广告 -->
<block wx:for="{{under_banner_ads}}" wx:key="id" wx:for-item="ad">
  <image src="{{ad.img}}" class="index-ad" mode="widthFix" data-url="{{ad.url}}" catchtap="switchCategory"/>
</block>

<!-- 限时促销 -->
<block wx:if="{{activities.length}}">
<view wx:for="{{activities}}" wx:for-item="activity" wx:key="id" class="hdj-activity">
    <view class="hdj-activity-header">
      <h2>今日秒杀</h2>
      <view class="hdj-activity-timer">
          <text class="hour">{{filters.formatNumber(activity.hour)}}</text>
          <text>:</text>
          <text class="minute">{{filters.formatNumber(activity.minute)}}</text>
          <text>:</text>
          <text class="seconds">{{filters.formatNumber(activity.second)}}</text>
      </view>
    </view>

    <view class="hdj-activity-product-list">
      <block wx:for="{{activity.products}}" wx:for-item="product" wx:key="p_id">
      <navigator class="hdj-activity-product-item" url="/pages/product/detail?id={{product.p_id}}">
          <image src="{{product.img}}" class="hdj-activity-product-img" mode="widthFix"/>
          <view class="hdj-activity-product-name">{{product.name}}</view>
          <view class="hdj-activity-product-desc">{{product.desc}}</view>
          <view class="hdj-activity-product-price">
              <text class="product-price-mark">￥</text>
              <text class="product-price">{{filters.toFix(product.price, 0)}}</text>

              <text class="product-market-price">￥{{filters.toFix(product.shop_price, 0)}}</text>
          </view>
      </navigator>
      </block>
    </view>
</view>
</block>

<!-- 首页产品专区 -->
<view class="hdj-block" wx:for="{{blocks}}" wx:key="index">
    <view class="hdj-block-header">
        <h2>
            <image src="{{item.cover}}" mode="widthFix" class="index-block-cover"/>
        </h2>
    </view>
    <view class="hdj-block-product-list">
      <block wx:for="{{item.products}}" wx:for-item="product" wx:key="index">
          <template is="productItem" data="{{...product}}"/>
      </block>
    </view>
</view>

<!-- 猜你喜欢 -->
<view class="hdj-favorite-block hdj-block">
    <h3>
        猜你喜欢
    </h3>
    <view class="hdj-block-product-list">
      <block wx:for="{{favorite_products}}" wx:for-item="product" wx:key="index">
          <template is="productItem" data="{{...product}}"/>
      </block>
    </view>
</view>

<!-- 产品专区产品模板 -->
<template name="productItem">
  <navigator class="hdj-block-product-item"  url="/pages/product/detail?id={{id}}">
        <image src="{{img}}" class="hdj-block-product-img" mode="widthFix"/>
        <view class="hdj-block-product-name">{{name}}</view>
        <view class="hdj-block-product-desc">{{desc}}</view>
        <view class="hdj-block-product-price">
          <text class="product-price-mark">￥</text>
          <text class="product-price">{{filters.toFix(price, 0)}}</text>
          <text class="product-market-price">￥{{filters.toFix(shop_price, 0)}}</text>
        </view>
  </navigator>
</template>