/**index.wxss**/
@import "../../assets/icon/iconfont.wxss";

page {
  padding-bottom: 2rem;
}

swiper {
  width: 100%;
}

.search-bar {
  border-radius:5px;
  border:1px solid #870020;
  margin:5px 8px;
  display:flex;
}

.search-bar .search-keyword-input {
  flex-grow: 1;
  height:100%;
  font-size:1rem;
  padding:5px 8px;
}

.search-bar .search-btn {
  border-radius:0 5px 5px 0;
  padding:0 8px;
  line-height:2rem;
  color:#fff;
  background-color:#870020;
}

.h2 {
  color: #870020;
  padding: 8px;
  display: block;
}

.h2 text.iconfont {
  display: inline-block;
  margin-right: .5rem;
}

.product-grid-list {
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  align-content:center;
  /* justify-content:space-around; */
  padding: 0 8px 8px;
}

.product-grid-list .product-item {
  width: 49%;
}

.product-item {
  margin: 8px 2% 0 0;
  background-color: #ffffff;
}

.product-item:nth-child(2n) {
  margin-right: 0;
}

.product-item image {
  width: 98%;
  margin: 1%;
}

.product-item .product-item-name {
  display: block;
  padding: 5px;
  height: 2.2rem;
  font-size: .8rem;
  line-height: 1.1rem;
}

.product-item .product-item-info {
  display: flex;
  padding: 5px;
}

.product-item .product-item-info .product-item-price {
  color: #870020;
  flex-grow: 1;
  font-size: .8rem;
  line-height: 1.1rem;
}

.product-item .product-item-info .product-item-sale-count {
  color: #d0d0d0;
  text-align: right;
  flex-grow: 1;
  font-size: .8rem;
  line-height: 1.1rem;
}