/**app.wxss**/
@import 'assets/wxParse/wxParse.wxss';
@import 'assets/css/iconfont.wxss';

page {
  background-color: #ffffff;
  color: #221815;
  font-size: 32rpx;
}

input {
  min-height:auto;
  height:auto;
  overflow:auto;
  width: auto;
  display: inline-block;
  vertical-align: middle;
}

text {
  display: inline-block;
}

button {
  padding:0;
  font-size:32rpx;
  line-height:auto;
  border-radius:0;
  border:none;
  box-sizing:auto;
  margin:0;
  background: none;
  vertical-align: middle;
}

.wxParse-img {
  width: 100%!important;
}

.wxParse-p {
  font-size: 32rpx;
  line-height: 64rpx;
}

button::after {
  border: none;
}

.font-red {
  color: #C7162B;
}

.font-gray {
  color: #B6B6B5;
}

.font-black {
  color: #221815;
}

.font-m {
  font-size: 32rpx;
}

.font-l {
  font-size: 36rpx;
}

.font-s {
  font-size: 20rpx;
}

.font-xl {
  font-size: 40rpx;
}

.font-xxl {
  font-size: 66rpx;
}

.font-price {
  color: #C7162B;
  font-size: 33rpx;
  line-height: 1;
}

.font-market-price {
  color: #b6b6b5;
  font-size: 26rpx;
  line-height: 1;
  text-decoration: line-through;
}

.meta-with-arrow {
  padding: 20rpx 30rpx;
  border-bottom: 2rpx solid #e5e5e5;
  font-size: 32rpx;
  color: #a3a3a3;
  position: relative;
  display: block;
  align-items: center;
}

.meta-with-arrow + .meta-with-arrow {
  border-top: 2rpx solid #dddddd;
}

.meta-with-arrow::after {
  position: absolute;
  right: 30rpx;
  content: "\e66b";
  font-family: "iconfont" !important;
  font-style: normal;
  top: 50%;
  transform: translate(0, -50%);
}

.meta-with-arrow:last-child {
  border-bottom: 0;
}

.meta-with-arrow .meta-tail {
  position: absolute;
  right: 70rpx;
  top: 50%;
  transform: translateY(-50%);
}

.meta-with-arrow .meta-label {
  color: #221815;
}

.checkbox {
  border: none;
  display: inline-block;
}

.checkbox::before {
  content: "\e619";
  font-family: "iconfont" !important;
  font-style: normal;
  vertical-align: middle;
  display: inline-block;
}

.checkbox[checked]::before {
  content: "\e676";
}

.wx-checkbox-input, .wx-radio-input{
    display: none;
}

.blank-block {
  flex-grow: 1;
}

/* 底部导航栏 */
.hdj-toolbar {
  position: fixed;
  bottom: 0;
  width: 700rpx;
  padding: 20rpx 25rpx;
  background-color: #fff;
  border-top: 2rpx solid #d6d6d6;
  display: flex;
}

.hdj-toolbar a {
  flex-grow: 1;
  margin-right: 20rpx;
  border-radius: 10rpx;
  color: #0e1213;
  text-align: center;
  font-size: 28rpx;
  border: 2rpx solid #0e1213;
}

.hdj-toolbar a:last-child {
  background-color: #0e1213;
  color: #ffedbc;
  margin-right: 0;
}