<!-- /pages/coupon/index.wxml -->
<wxs module="filters" src="../../assets/utils.wxs"></wxs>

<view class="coupon-list">
  <block wx:for="{{coupons}}" wx:key="id" wx:for-item="coupon">
    <template is="coupon" data="{{coupon}}"/>
  </block>
</view>


<template name="coupon">
<view class="coupon-list-item">
  <view>
    <view class="coupon-item-info">
      <view class="coupon-item-price">
          <text>{{coupon.price}}</text>
      </view>
      <view class="coupon-item-condition">{{coupon.condition}}</view>
    </view>
    <view class="coupon-item-reduce">
      <view class="coupon-item-desc">
        {{coupon.desc}}
      </view>
      <navigator open-type="switchTab" url="/pages/index/index" class="coupon-item-btn" wx:if="{{coupon.gain && coupon.useful}}">
        立即使用
      </navigator>

      <view class="coupon-item-btn disabled" wx:if="{{coupon.gain && !coupon.useful}}">
        已使用
      </view>

      <button class="coupon-item-btn" data-id="{{coupon.id}}" wx:if="{{coupon.can && !coupon.gain}}" catchtap="gain">
        马上领取
      </button>
    </view>
  </view>
  <view class="coupon-item-period">
    <block wx:if="{{coupon.useful}}">
      <block wx:if="{{coupon.effect_end_time == '永久有效'}}">
      有效期: 永久有效
      </block>

      <block wx:else>
      有效期: {{coupon.effect_begin_time}} 至 {{coupon.effect_end_time}}
      </block>
    </block>

    <block wx:else>
      领取时间: {{coupon.begin_time}} 至 {{coupon.end_time}}
    </block>
  </view>
</view>
</template>