/* pages/product/detail.wxss */
page {
  background-color: #f2f2f2;
}

text {
  display: inline-block;
}

/* 产品名称 产品简介 */

/* 底部菜单 */
.footer-block {
  height: 120rpx;
  background-color: #ffffff;
}

.product-footer {
  /* height: 118rpx; */
  border-top: 2rpx solid #e5e5e5;
  display: flex;
  width: 730rpx;
  padding: 0 10rpx;
  position: fixed;
  bottom: 0;
  background-color: #ffffff;
  color: #a3a3a3;
  align-items: center;
}

.product-footer .icon-cart {
  display: block;
  font-size: 40rpx;
  padding-bottom: 10rpx;
}

.menu-service, .menu-home, .menu-cart {
  text-align: center;
  font-size: 22rpx;
  padding: 10rpx;
  margin-right: 20rpx;
}

.menu-service {
  color: #C7162B;
  line-height: 1.2;
}

.menu-add-to-cart-btn, .menu-buy-now-btn {
  flex-grow: 1;
  font-weight: bold;
  text-align: center;
  padding: 0 15rpx;
  background-color: #fff;
  color: #333;
  font-size: 32rpx;
  border: 1px solid #333;
  border-right: 0;
}

.menu-add-to-cart-btn {
  border-top-left-radius: 10rpx;
    border-bottom-left-radius: 10rpx;
}

.menu-buy-now-btn, .menu-direct-buy-btn {
  background-color: #333;
  color: #ffedbc;
  border-color: #333;
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  border-right: 1px solid #333;
}

.menu-direct-buy-btn {
  border-radius: 10rpx;
  margin: 10rpx 0;
  flex-grow: 1;
}

/* 购买面板 */
.mask {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.mask-show {
  display: block;
}

.panel {
  display: none;
  background-color: #ffffff;
  position: fixed;
  bottom: 0;
  z-index: 2;
  width: 100%;
}

.panel-show {
  display: block;
}

.panel-header {
  padding: 30rpx;
  display: flex;
  align-items: center;
  position: relative;
}

.panel-header .panel-image {
  width: 150rpx;
  margin-right: 30rpx;
  border: 2rpx solid #dddddd;
  border-radius: 10rpx;
}

.panel-header .panel-info {
  flex-grow: 1;
  margin-right: 40rpx;
}

.panel-header .panel-price .market-price {
  text-decoration: line-through;
  margin-left: 20rpx;
}

.panel-header .panel-inventory {
  margin-top: 20rpx;
}

.panel-header .panel-close {
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  /* font-size: 60rpx; */
}

.panel-count-picker {
  display: flex;
  align-items: center;
  padding: 0 30rpx 30rpx;
}

.panel-count-picker .panel-count-group {
  display: flex;
  border: 2rpx solid #dddddd;
  margin-left: 30rpx;
}

.panel-count-picker .panel-count-group .panel-count-minus, .panel-count-picker .panel-count-group .panel-count-plus {
  padding: 0 20rpx;
  background-color: #ffffff;
}

.panel-count-picker .panel-count-group .panel-count-minus::before, .panel-count-picker .panel-count-group .panel-count-plus::before {
  text-indent: -4rpx;
}

.panel-count-picker .panel-count-group .panel-count-input {
  text-align: center;
  width: 100rpx;
  border-left: 2rpx solid #dddddd;
  border-right: 2rpx solid #dddddd;
}

.panel-toolbar {
  border-top: 2rpx solid #dddddd;
}

.panel-toolbar .confirm-btn {
  background-color: #C7162B;
  color: #ffffff;
  display: block;
  width: 90%;
  margin: 20rpx 5%;
}

.product-promotion {
    display: flex;
    align-content: center;
    background-image: linear-gradient(to right,#a2002d 0,#ff094d 100%);
    position: relative;
    align-items: center
}

.product-promotion .product-price {
    font-size: 24rpx;
    padding: .5rem 0 .5rem .5rem;
    color: #f2f2f2
}

.product-promotion .product-price text {
    font-size: 52rpx
}

.product-promotion .product-promotion-tags {
    flex-grow: 1;
    padding: .5rem .8rem
}

.product-promotion .product-promotion-tags .product-market-price {
    font-size: 16rpx;
    text-decoration: line-through;
    color: #f2f2f2
}

.product-promotion .product-promotion-tags .product-promotion-tag {
    font-size: 16rpx;
}

.product-promotion .product-promotion-tags .product-promotion-tag text {
    line-height: 28rpx;
    display: inline-block;
    padding: .2rem .5rem;
    vertical-align: middle;
    letter-spacing: normal;
    background-color: #a2002d;
    color: #fff;
    text-align: center;
    border: 2rpx solid #fff
}

.product-promotion .product-promotion-timer {
    padding: .5rem;
    text-align: center
}

.product-promotion .product-promotion-timer view {
    color: #fff;
    font-size: 20rpx;
    margin-bottom: 8rpx;
}

.product-promotion .product-promotion-timer .product-promotion-left {
    font-size: 32rpx;
    color: #fff;
    line-height: 40rpx;
}

.product-promotion .product-promotion-timer .product-promotion-left text {
    color: #a2002d;
    background-color: #fff;
    padding: 4rpx 8rpx;
    font-size: 32rpx;
    line-height: 32rpx;
    margin: 0 6rpx;
}

.product-meta {
    background-color: #fff;
    box-shadow: 0 0 5px #ddd
}

.product-meta .product-info {
    padding: .5rem 0;
    position: relative;
    overflow: visible;
}

.product-meta .product-info .product-name {
    padding-left: .5rem;
    margin-right: 44px
}

.product-meta .product-info .product-share {
    font-size: .8rem;
    padding: 0 .5rem;
    min-width: 32px;
    text-align: center;
    position: absolute;
    right: 0;
    top: .5rem
}

.product-meta .product-info .product-share i {
  font-size: 40rpx;
  margin-bottom: 6rpx;
  line-height: 40rpx;
}

.product-meta .product-info .product-share view {
  font-size: 24rpx;
  line-height: 1;
}

.product-meta .product-discount-info {
    margin: 0 .5rem;
    border-top: 1px solid #ddd;
    padding: .5rem 0 0 0
}

.product-meta .product-discount-info .product-discount-label {
    font-size: 24rpx;
    color: #999;
    margin-right: .5rem
}

.product-meta .product-discount-info .product-discount-content {
    display: inline-block;
    font-size: 24rpx;
    color: #a2002d;
    padding: 3px 5px;
    border: 1px solid #a2002d;
    border-radius: 10rpx;
    margin-bottom: .5rem
}

.product-meta .product-express-info {
    padding: 0 .5rem .5rem;
    font-size: .8rem;
    color: #999
}

.product-meta .product-price-info {
    padding: 0 .5rem .5rem
}

.product-meta .product-price-info strong {
    display: inline-block;
    vertical-align: middle;
    font-size: 24rpx;
    color: #a2002d
}

.product-meta .product-price-info strong text {
    font-size: 52rpx
}

.product-meta .product-discount {
    display: inline-block;
    vertical-align: middle;
    margin-left: .5rem
}

.product-meta .product-discount .product-market-price {
    text-decoration: line-through;
    color: #999;
    font-size: 28rpx;
}

.product-meta .product-discount .product-discount-tag {
    font-size: 24rpx;
    color: #fff;
    background-color: #a2002d;
    display: inline-block;
    padding: 0 14rpx;
    margin-left: 20rpx;
}

.product-meta.quantity {
    padding: .5rem;
    display: flex;
    margin-top: 10px;
    align-items: center
}

.product-meta.quantity label {
    font-size: .8rem;
    color: #999;
    margin-right: .5rem;
    display: inline-block;
    vertical-align: middle
}

.product-meta.quantity .quantity-number {
    display: inline-flex;
    align-items: center
}

.product-meta.quantity .quantity-number .minus,.product-meta.quantity .quantity-number .plus {
    padding: 6rpx 10rpx;
    border: 1px solid #f1f1f1;
    border-radius: 5px 0 0 5px;
    font-size: 32rpx;
    line-height: 46rpx;
    height: 46rpx;
    text-align: center;
    background-color: #f2f2f2;
    color: #fff
}

.product-meta.quantity .quantity-number .minus.on,.product-meta.quantity .quantity-number .plus.on {
    color: #333;
    background-color: #fff
}

.product-meta.quantity .quantity-number .minus {
    border-right: 0
}

.product-meta.quantity .quantity-number .plus {
    border-left: 0;
    border-radius: 0 10rpx 10rpx 0
}

.product-meta.quantity .quantity-number .quantity-input {
    width: 100rpx;
    border: 2rpx solid #f1f1f1;
    padding: 6rpx 10rpx;
    font-size: 32rpx;
    text-align: right;
    vertical-align: middle;
    z-index: 0;
}

.product-meta.quantity .inventory-count {
    margin-left: 10px;
    font-size: 12px;
    color: #999
}

.product-meta.comment {
    padding: .5rem
}

.product-meta.comment .title {
    font-weight: normal;
    font-size: .8rem;
    line-height: 1.8rem;
    border-bottom: 1px solid #ddd;
    color: #999
}

.product-meta.comment .title .product-star {
    color: #a2002d;
    font-size: 1rem
}

.product-meta.comment .comment-empty {
    text-align: center;
    margin-top: .5rem;
    color: #999;
    font-size: 1rem
}

.product-meta.comment .comment-empty i {
    font-size: 2rem;
    line-height: 2.4rem;
    margin-bottom: .5rem
}

.product-comment {
  background-color: #ffffff;
  margin-bottom: 20rpx;
  border-top: 2rpx solid #f1f1f1;
}