<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
  style="height:{{banner_heights[current_banner]}}px"
  bindchange="bindChange"
  >
  <block wx:for="{{product.gallery}}" wx:key="{{_index}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" style="height:{{banner_heights[current_banner]}}px;width:{{screen_width}}px;" bindload="imageLoad" bindtap="galleryTap" data-id="{{_index}}"/>
    </swiper-item>
  </block>
</swiper>

<wxs module="filters" src="../../assets/utils.wxs"></wxs>
<view>
  <text class="product-name">{{product.name}}</text>
  <view>
    <text class="product-price">￥{{filters.toFix(product.price, 2)}}</text>
    <text class="product-market-price">
      原价
      <text>￥{{filters.toFix(product.market_price, 2)}}</text>
    </text>
    <text class="produce-sale-count">月销: {{product.sale_count}}</text>
  </view>
  <view class="product-opera">
    <a href="javascript:void(0);" wx:if="{{product.favouriate}}" bindtap="toogle_fav" class="iconfont icon-fav-checked"></a>
    <a href="javascript:void(0);" wx:if="{{!product.favouriate}}" bindtap="toogle_fav" class="iconfont icon-fav"></a>
    
    <a href="javascript:void(0);" bindtap="share" class="iconfont icon-share"></a>
  </view>
</view>

<view class="product-detail-tabs">
  <ul>
    <li class="current">商品详情</li>
    <li>买家评论</li>
  </ul>
</view>

<view class="product-detail-panels">
  <view class="product-detail-panel">
    <import src="../../wxParse/wxParse.wxml"/>
    <template is="wxParse" data="{{wxParseData:product_detail.nodes}}"/>
  </view>

  <view class="product-detail-panel" style="display: none;">
    <block wx:if="{{product.comments.length > 0}}">
    </block>

    <view wx:if="{{product.comments.length == 0}}">
      <text class="iconfont icon-comments"></text>
      <text>亲，暂无任何评论！</text>
    </view>
  </view>
</view>

<view class="product-detail-toolbar">
  <navigator class="product-nav-btn" open-type="switchTab" url="/pages/index/index">
    <text class="iconfont icon-index"></text>
    <text>首页</text>
  </navigator>
  <navigator class="product-nav-btn" open-type="switchTab" url="/pages/cart/index">
    <text class="iconfont icon-cart"></text>
    <text>购物车</text>
  </navigator>
  <a href="javascript:void(0);" class="product-cart-btn" bindtap="addToCart">加入购物车</a>
  <a href="javascript:void(0);" class="product-buy-btn" bindtap="buyNow">立即购买</a>
</view>