<!--pages/product/detail.wxml-->
<!-- 产品相册 -->
<swiper indicator-dots="{{gallery.displayDots}}"
  autoplay="{{gallery.autoplay}}" duration="{{gallery.duration}}"
  interval="{{gallery.interval}}"
  style="height:{{gallery.heights[gallery.index]}}px"
  bindchange="galleryChange"
  >
  <block wx:for="{{product.gallery}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" class="slide-image" style="height:{{gallery.heights[gallery.index]}}px;width:{{gallery.width}}px;" bindload="galleryLoad" bindtap="galleryTap" data-id="{{index}}"/>
    </swiper-item>
  </block>
</swiper>

<!-- 产品名称 价格 -->
<wxs module="filters" src="../../assets/utils.wxs"></wxs>
<view class="product-primary-info">
  <view class="product-name">
    <text>{{product.name}}</text>
    <text>{{product.desc}}</text>
  </view>
  <!--
  <view class="product-collection {{product.collection ? 'product-collection-active': ''}}" catchtap="collection">
    <icon class="iconfont {{product.collection ? 'icon-fav-checked' : 'icon-fav'}}"></icon>
    <text>{{product.collection ? '已收藏' : '收藏'}}</text>
  </view>
  -->
</view>
<view class="product-promote-info" wx:if="{{product.is_promote}}">
</view>
<view class="product-price-info" wx:else>
  <text class="product-price">￥{{filters.toFix(product.price, 2)}}</text>
  <text class="product-market-price">￥{{filters.toFix(product.market_price, 2)}}</text>
  <text class="product-shipping">{{product.shipping_free ? '全场包邮' : ''}}</text>
</view>

<!-- 收货地址 -->
<!--
<view class="consignee-info">
  <view class="meta-with-arrow">
    <text class="font-gray">配送到：</text>
    <picker mode="multiSelector" bindchange="bindRegionChange" bindcolumnchange="bindRegionColumnChange" range="{{regions}}" range-key="name" value="{{region_index}}" class="region-picker">
      <view>{{region[0]}} {{region[1]}} {{region[2]}}</view>
      <view wx:if="{{!support_delivery}}" class="font-red">部分地区无法送达，敬请谅解</view>
    </picker>
  </view>
</view>
-->

<!-- 商户信息 -->
<view class="shop-info">
  <!--
  <view class="meta-with-arrow">
    <icon class="iconfont icon-shop-title"></icon>
    <text class="shop-name">{{shop.name}}</text>
    <text class="meta-tail">查看品牌商品</text>
  </view>
  -->

  <view class="meta-with-arrow">
    <view class="protection-info">
      <icon class="iconfont icon-radio-checked"></icon>
      <text>正品保障</text>
    </view>

    <view class="protection-info">
      <icon class="iconfont icon-radio-checked"></icon>
      <text>售后无忧</text>
    </view>

    <view class="protection-info">
      <icon class="iconfont icon-radio-checked"></icon>
      <text>七天保价</text>
    </view>
  </view>
</view>

<!-- 产品详情 -->
<import src="../../assets/wxParse/wxParse.wxml"/>
<view class="tabs">
  <view class="{{tabs.current == 0 ? 'current' : ''}}" bindtap="tabSwitch" data-id="0">图文介绍</view>
  <!-- <view class="{{tabs.current == 1 ? 'current' : ''}}" bindtap="tabSwitch" data-id="1">规格参数</view>
  <view class="{{tabs.current == 2 ? 'current' : ''}}" bindtap="tabSwitch" data-id="2">包装售后</view> -->
</view>
<view class="tabs-container">
  <view id="tab-0" class="tab-panel {{tabs.current == 0 ? 'current' : ''}}">
    <text class="tab-title">图文介绍</text>
    <template is="wxParse" data="{{wxParseData:product_detail.nodes}}"/>
  </view>
  <view id="tab-1" class="tab-panel {{tabs.current == 1 ? 'current' : ''}}">
    <text class="tab-title">规格参数</text>
    <block wx:for="{{product.specification}}" wx:key="index">
      <view class="table-view">
        <text class="table-label">{{item.name}}：</text>
        <text class="table-value">{{item.value}}</text>
      </view>
    </block>
  </view>
  <view id="tab-2" class="tab-panel {{tabs.current == 2 ? 'current' : ''}}">
    <text class="tab-title">包装售后</text>
    <template is="wxParse" data="{{wxParseData:product_after_sale.nodes}}"/>
  </view>
</view>

<view class="footer-block"></view>

<!-- 购买层 -->
<view class="mask {{displayPanel ? 'mask-show': ''}}" catchtap="hideBuyPanel"></view>
<view class="panel {{displayPanel ? 'panel-show': ''}}">
  <view class="panel-header">
    <image class="panel-image" src="{{product.img}}" mode="widthFix"/>
    <view class="panel-info">
      <view class="panel-price font-red font-m">
        <text>￥</text>
        <block wx:if="{{!member}}">
        <text class="font-l">{{filters.getInt(product.price)}}</text>
        <text>.{{filters.getDigital(product.price, 2)}}</text>
        </block>

        <block wx:else>
        <text class="font-l">{{filters.getInt(member.level_price)}}</text>
        <text>.{{filters.getDigital(member.level_price, 2)}}</text>
        </block>

        <text class="font-gray market-price">￥{{filters.toFix(product.market_price, 2)}}</text>
      </view>

      <view class="panel-inventory font-m">
        库存{{product.inventory}}件
      </view>
    </view>

    <view class="panel-close iconfont icon-times font-gray" catchtap="hideBuyPanel"></view>
  </view>

  <view class="panel-count-picker">
    <text class="font-gray">数量</text>

    <view class="panel-count-group">
      <button class="panel-count-minus iconfont icon-minus" disabled="{{count <= 1}}" catchtap="countMinus"></button>
      <input type="number" class="panel-count-input" value="{{count}}" bindblur="countInput"/>
      <button class="panel-count-plus iconfont icon-plus" disabled="{{count >= product.inventory}}" catchtap="countPlus"></button>
    </view>
  </view>

  <view class="panel-toolbar">
    <button class="confirm-btn" catchtap="buy" disabled="{{product.inventory < count || count <= 0}}">确定</button>
  </view>
</view>

<!-- 底部操作菜单 -->
<!-- <view class="product-footer"> -->
<!--
  <view class="menu-service" catchtap="serviceCall" data-phone="{{shop.service}}">
    <icon class="iconfont icon-service"></icon>
    <text>客服</text>
  </view>
-->
  <!-- <button class="menu-service" open-type="contact">
    <icon class="iconfont icon-service"></icon>
    <text>客服</text>
  </button>

  <navigator url="/pages/index/index" open-type="switchTab" class="menu-home">
    <icon class="iconfont icon-cup"></icon>
    <text>首页</text>
  </navigator> -->

  <!-- <navigator url="/pages/cart/index" open-type="switchTab" class="menu-cart">
    <icon class="iconfont icon-cart"></icon>
    <text>购物车</text>
  </navigator>

  <button class="menu-add-to-cart-btn" catchtap="addToCart" disabled="{{!can_checkout || !support_delivery}}">加入购物车</button>
  <button class="menu-buy-now-btn" catchtap="buyNow" disabled="{{!can_checkout || !support_delivery}}">立即购买</button>
</view> -->

		<view class="fixed-action-nav fixed flex flex-row flex-between flex-items-center">
			<view class="fixed-action-text flex flex-items-center ml-30">
				<view class="flex"><image class="icon-2" src="/assets/images/cart2.png"></image></view><text style="padding-left:20rpx;">  购物车</text></view>
			<view class="fixed-action-btn flex">
				<view class="btn-1" catchtap="addToCart" disabled="{{!can_checkout || !support_delivery}}">加入购物车</view>
				<view class="btn-2" catchtap="buyNow" disabled="{{!can_checkout || !support_delivery}}">立即购买</view>
			</view>
		</view>