<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
  style="height:{{banner_heights[current_banner]}}px"
  bindchange="bindChange"
  >
  <block wx:for="{{product.gallery}}" wx:key="{{_index}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" style="height:{{banner_heights[current_banner]}}px;width:{{screen_width}}px;" bindload="imageLoad" catchtap="galleryTap" data-id="{{_index}}"/>
    </swiper-item>
  </block>
</swiper>

<wxs module="filters" src="../../assets/utils.wxs"></wxs>
<view>
  <text class="product-name">{{product.name}}</text>
  <view class="product-info">
    <text class="product-price">￥{{filters.toFix(product.price, 2)}}</text>
    <view class="product-market-price">
      <text>原价</text>
      <text>￥{{filters.toFix(product.market_price, 2)}}</text>
    </view>
    <text class="produce-sale-count">月销: {{product.sale_count}}</text>
  </view>
  <view class="product-opera">
    <view wx:if="{{product.favouriate}}" catchtap="toogleFav" class="iconfont icon-fav-checked"></view>
    <view wx:if="{{!product.favouriate}}" catchtap="toogleFav" class="iconfont icon-fav"></view>
    
    <button open-type="share" class="iconfont icon-share"></button>
  </view>
</view>

<view class="product-detail-tabs">
  <ul>
    <li wx:if="{{current_tab == 'detail_panel'}}" class="current">商品详情</li>
    <li wx:else bindtap="showDetailPanel">商品详情</li>
    <li wx:if="{{current_tab == 'comment_panel'}}" class="current">买家评论</li> 
    <li wx:else bindtap="showCommentPanel">买家评论</li> 
  </ul>
</view>

<view class="product-detail-panels">
  <view class="product-detail-panel" wx:if="{{current_tab == 'detail_panel'}}">
    <import src="../../wxParse/wxParse.wxml"/>
    <template is="wxParse" data="{{wxParseData:product_detail.nodes}}"/>
  </view>

  <view class="product-detail-panel" wx:else>
    <block wx:if="{{product.comments.length > 0}}">
      <view wx:for="{{product.comments}}">
        <view>
          <image src="{{item.avatar}}"/>
          <text>{{item.nickname}}</text>
        </view>
        <view>{{item.comment}}</view>
      </view>
    </block>

    <view wx:else>
      <icon class="iconfont icon-comments"></icon>
      <text>亲，暂无任何评论！</text>
    </view>
  </view>
</view>

<view class="mask" wx:if="{{show_popup}}" bindtap="hidePopup"></view>

<view class="product-detail-popup" wx:if="{{show_popup}}">
  <view class="product-toolkit">
    <text>请选择购买数量</text>
    <button class="iconfont icon-times" bindtap="hidePopup"></button>
  </view>
  <view class="product-info">
    <image src="{{product.image}}"/>
    <view class="product-meta">
      <text class="product-name">{{product.name}}</text>
      <text class="product-price">￥{{filters.toFix(product.price, 2)}}</text>
    </view>
  </view>
  <view class="product-detail-opera">
    <view class="product-opera-item" wx:if="{{product.inventory > 0}}">
      <label>数量: </label>
      <view class="product-opera-number">
        <view wx:if="{{count <= 1}}" class="btn-minus iconfont icon-minus disabled" bindtap="buyCountMinus"></view >
        <view wx:else class="btn-minus iconfont icon-minus" bindtap="buyCountMinus"></view >
        <view class="product-opera-input">
          <input type="number" name="count" value="{{count}}" bindblur="buyCountValidation"/>
        </view>
        <view wx:if="{{count < product.inventory}}" class="btn-plus iconfont icon-plus" bindtap="buyCountPlus"></view>
        <view wx:else class="btn-plus iconfont icon-plus" bindtap="buyCountPlus"></view>
      </view>
    </view>

    <view class="product-opera-item" wx:else>
      <label>数量: </label>
      <view class="product-opera-number">
        <text class="product-sole-out">售罄</text>
      </view>
    </view>
  </view>

  <button class="btn btn-primary product-popup-confirm" catchtap="confirmBuy">确定</button>
</view>

<view class="product-detail-toolbar">
  <navigator class="product-nav-btn" open-type="switchTab" url="/pages/index/index">
    <icon class="iconfont icon-index"></icon>
    <text>首页</text>
  </navigator>
  <navigator class="product-nav-btn" open-type="switchTab" url="/pages/cart/index">
    <icon class="iconfont icon-cart"></icon>
    <text>购物车</text>
  </navigator>
  <view class="product-cart-btn" bindtap="addToCart">加入购物车</view>
  <view class="product-buy-btn" bindtap="buyNow">立即购买</view>
</view>