/* pages/product/detail.wxss */
/* 产品名称 产品简介 */
.product-primary-info {
  display: flex;
  padding: 30rpx;
  width: 690rpx;
  background-color: #ffffff;
}

.product-primary-info .product-name {
  border-right: 2rpx solid #e5e5e5;
  width: 558rpx;
  padding-right: 10rpx;
}

.product-primary-info .product-name text:first-child {
  font-size: 38rpx;
  color: #565656;
  display: block;
  font-weight: bold;
}

.product-primary-info .product-name text:last-child {
  display: block;
  font-size: 28rpx;
  margin-top: 10rpx;
  color: #a3a3a3;
}

.product-primary-info .product-collection {
  text-align: center;
  flex-grow: 1;
  color: #a3a3a3;
  font-size: 30rpx;
}

.product-primary-info .product-collection icon {
  display: block;
}

.product-primary-info .product-collection-active {
  color: #E9577C;
}

/*产品价格*/
.product-price-info {
  box-shadow: 0 3px 3px #e5e5e5;
  padding: 10rpx 30rpx 30rpx;
  display: flex;
  background-color: #ffffff;
}

.product-price-info .product-price {
  color: #E9577C;
  font-size: 30rpx;
  flex-grow: 1;
  font-weight: bold;
}

.product-price-info .product-market-price {
  color: #999999;
  font-size: 28rpx;
  text-decoration: line-through;
}

.product-price-info .product-shipping {
  color: #a3a3a3;
  font-size: 28rpx;
}

/* 配送地址 */
.consignee-info {
  background-color: #ffffff;
  margin-top: 24rpx;
  font-size: 30rpx;
}

.region-picker {
  display: inline-block;
  color: #565656;
  font-size: 30rpx;
  vertical-align: top;
}

/* 商户信息 */
.shop-info {
  /* background-color: #ffffff; */
  margin-top: 24rpx;
}

.shop-info .meta-with-arrow {
  background-color: #ffffff;
  margin-bottom: 20rpx;
}

.shop-info icon {
  /* font-size: 40rpx; */
  vertical-align: middle;
  margin-top: -18rpx;
  margin-right: 6rpx;
}

.shop-info .shop-name {
  color: #565656;
}

.protection-info {
  display: inline-block;
  width: 33%;
}

.protection-info icon {
  color: #E9577C;
}

/* tab面板 */
.tabs {
  background-color: #ffffff;
  padding: 30rpx;
  display: flex;
  margin-top: 24rpx;
  border-bottom: 2rpx solid #e5e5e5;
}

.tabs view {
  flex-grow: 1;
  text-align: center;
  border-right: 2rpx solid #565656;
  font-size: 34rpx;
}

.tabs view.current {
  /* color: #E9577C; */
}

.tabs view:last-child {
  border-right: 0;
}

.tabs-container {
  background-color: #ffffff;
  padding: 30rpx;
}

.tabs-container .tab-panel {
  display: none;
}

.tabs-container .tab-panel .wxParse-img {
  width: 690rpx!important;
}

.tabs-container .tab-panel.current {
  display: block;
}

.tabs-container .tab-panel .tab-title {
  color: #a3a3a3;
  font-size: 30rpx;
  padding-bottom: 10rpx;
  display: block;
}

/* 底部菜单 */
.footer-block {
  height: 120rpx;
  background-color: #ffffff;
}

.product-footer {
  height: 118rpx;
  border-top: 2rpx solid #e5e5e5;
  display: flex;
  width: 100%;
  padding-left: 5rpx;
  position: fixed;
  bottom: 0;
  background-color: #ffffff;
  color: #a3a3a3;
}

.product-footer .iconfont {
  display: block;
  font-size: 40rpx;
  padding-bottom: 10rpx;
}

.menu-service, .menu-home, .menu-cart {
  text-align: center;
  font-size: 22rpx;
  padding: 10rpx 20rpx;
}

.menu-service {
  color: #E9577C;
  line-height: 1.2;
}

.menu-add-to-cart-btn, .menu-buy-now-btn {
  flex-grow: 1;
  background-color: #565656;
  color: #ffffff;
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
  padding: 15rpx;
}

.menu-buy-now-btn {
  background-color: #E9577C;
}

/* 购买面板 */
.mask {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.mask-show {
  display: block;
}

.panel {
  display: none;
  background-color: #ffffff;
  position: fixed;
  bottom: 0;
  z-index: 2;
  width: 100%;
}

.panel-show {
  display: block;
}

.panel-header {
  padding: 30rpx;
  display: flex;
  align-items: center;
  position: relative;
}

.panel-header .panel-image {
  width: 150rpx;
  margin-right: 30rpx;
  border: 2rpx solid #dddddd;
  border-radius: 10rpx;
}

.panel-header .panel-info {
  flex-grow: 1;
  margin-right: 40rpx;
}

.panel-header .panel-price .market-price {
  text-decoration: line-through;
  margin-left: 20rpx;
}

.panel-header .panel-inventory {
  margin-top: 20rpx;
}

.panel-header .panel-close {
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  /* font-size: 60rpx; */
}

.panel-count-picker {
  display: flex;
  align-items: center;
  padding: 0 30rpx 30rpx;
}

.panel-count-picker .panel-count-group {
  display: flex;
  border: 2rpx solid #dddddd;
  margin-left: 30rpx;
}

.panel-count-picker .panel-count-group .panel-count-minus, .panel-count-picker .panel-count-group .panel-count-plus {
  padding: 0 20rpx;
  background-color: #ffffff;
}

.panel-count-picker .panel-count-group .panel-count-minus::before, .panel-count-picker .panel-count-group .panel-count-plus::before {
  text-indent: -4rpx;
}

.panel-count-picker .panel-count-group .panel-count-input {
  text-align: center;
  width: 100rpx;
  border-left: 2rpx solid #dddddd;
  border-right: 2rpx solid #dddddd;
}

.panel-toolbar {
  border-top: 2rpx solid #dddddd;
}

.panel-toolbar .confirm-btn {
  background-color: #E9577C;
  color: #ffffff;
  display: block;
  width: 90%;
  margin: 20rpx 5%;
}

	.fixed-action-nav {
		position: fixed;
		bottom: 0rpx;
		height: 110rpx;
		width: 690rpx;
		color: #333333;
		font-size: 28rpx;
		line-height: 200rpx;
		background-color: #FFFFFF;		
		align-content: center;
		padding: 30rpx;
	}
	
	.fixed-action-btn .btn-1 {
		color: #010101;
		font-size: 28rpx;
		width: 220rpx;
		height: 80rpx;
		line-height: 80rpx;
		border: 1rpx solid #010101;
		text-align: center;
	}
	
	.fixed-action-btn .btn-2 {
		color: #FFFFFF;
		background-color: #010101;
		font-size: 28rpx;
		width: 220rpx;
		height: 80rpx;
		line-height: 80rpx;
		border: 1rpx solid #010101;
		text-align: center;
	}

  .icon-2 {
    width: 60rpx;
    height: 60rpx;
  }

  .flash-product {
    background-image: url('http://easyilife.com/themes/hdj/images/flash.png');

    width: 690rpx;
    height: 100rpx;
    padding: 0 30rpx;
  }



  .flash-product .text1 {
    color: #FFFFFF;
    font-weight: bold;
    font-size: 44rpx;
  }

  .flash-product .text2 {
    color: #FFFFFF;
    font-size: 24rpx;
  }

  .flash-product .text3 {
    color: #ffffff;
    font-size: 28rpx;
  }

  .flash-product .text4 {
    color: #ffffff;
    font-size: 20rpx;
  }

  .flash-product .image1 {
    width: 132rpx;
    height: 40rpx;
    margin-left: 20rpx;
  }