<!--pages/category/index.wxml-->
<!-- 搜索框 -->
<view class="search except">
  <navigator class="search-form" url="/pages/search/index">
      <i class="iconfont icon-search"></i>
      <view class="hd-input-text">
          <input type="text" name="keyword" id="keyword" placeholder="商品搜索" disabled="disabled"/>
      </view>
  </navigator>
</view>

<view class="category-panel" style="height: {{category_height}}px">
  <!-- 一级分类 -->
  <scroll-view scroll-y class="category-list" scroll-into-view="category-nav-{{current}}">
    <block wx:for="{{categories}}" wx:key="id">
      <view data-id="{{item.id}}" id="category-nav-{{item.id}}" catchtap="categoryTap" class="category-item {{current == item.id ? 'category-item-current' : ''}}">
      {{item.name}}
      </view>
      <!--
      <block wx:for="{{item.sub_categories}}" wx:key="id" wx:for-item="sub_category">
      <view data-id="{{sub_category.id}}" id="category-nav-{{sub_category.id}}" catchtap="categoryTap" class="category-item {{current == sub_category.id ? 'category-item-current' : ''}}">
      {{sub_category.name}}
      </view>
      </block>
      -->
    </block>
  </scroll-view>

  <!-- 二级分类-产品列表 -->
  <scroll-view class="category-product-list" scroll-y bindscroll="categoryScroll" enable-back-to-top scroll-into-view="{{current_sub_category}}">
    <view class="category-segement" data-id="{{item.id}}" id="category-{{item.id}}" wx:for="{{categories}}" wx:key="index">
      <block wx:for="{{item.products}}" wx:key="index" wx:for-item="product" wx:if="{{item.sub_categories == ''}}">
        <navigator url="/pages/product/detail?id={{product.id}}" class="category-product-item">
          <image class="product-image" src="{{product.img}}" mode="widthFix"/>
          <view class="product-info">
            <text class="product-name">{{product.name}}</text>
            <text class="product-desc">{{product.desc}}</text>
            <view class="product-tags"></view>
            <view class="product-price">
              <text class="price font-price">￥{{product.price}}</text>
            </view>
            <view class="product-price">
              <text class="market-price font-market-price">￥{{product.shop_price}}</text>
            </view>
          </view>
          <button class="category-add-to-cart iconfont icon-cart" catchtap="addToCart" data-id="{{product.id}}"></button>
        </navigator>
      </block>
 
      <block wx:for="{{item.sub_categories}}" wx:key="index" wx:for-item="category" wx:if="{{item.sub_categories != ''}}">
        <text class="sub-category" data-id="{{category.id}}" id="category-{{category.id}}">{{category.name}}</text>
        <block wx:for="{{category.products}}" wx:key="index" wx:for-item="product">
          <navigator url="/pages/product/detail?id={{product.id}}" class="category-product-item">
          <image class="product-image" src="{{product.img}}" mode="widthFix"/>
          <view class="product-info">
            <text class="product-name">{{product.name}}</text>
            <text class="product-desc">{{product.desc}}</text>
            <view class="product-tags"></view>
            <view class="product-price">
              <text class="font-price">￥{{product.price}}</text>
            </view>
            <view>
              <text class="market-price font-market-price">￥{{product.shop_price}}</text>
            </view>
          </view>
          <button class="category-add-to-cart iconfont icon-cart" catchtap="addToCart" data-id="{{product.id}}"></button>
        </navigator>
        </block>
      </block>
   
    </view>
  </scroll-view>
</view>

<view class="tabbar except">
  <navigator open-type="switchTab" url="/pages/index/index" class="tabbar-item">
    <image src="/assets/images/index.png"/>
    <text>首页</text>
  </navigator>

  <navigator open-type="switchTab" url="/pages/member/index" class="tabbar-item">
    <image src="/assets/images/vip.png"/>
    <text>会员专区</text>
  </navigator>

  <navigator open-type="switchTab" url="/pages/feed/index" class="tabbar-item">
    <image src="/assets/images/found.png"/>
    <text>发现</text>
  </navigator>

  <navigator open-type="switchTab" url="/pages/cart/index" class="tabbar-item">
    <image src="/assets/images/cart.png"/>
    <text>购物车</text>
  </navigator>

  <navigator open-type="switchTab" url="/pages/home/index" class="tabbar-item">
    <image src="/assets/images/home.png"/>
    <text>我的</text>
  </navigator>
</view>