/* pages/address/add.wxss */
.form {

}

.form .form-row {
  display: flex;
  padding: 30rpx;
  border-bottom: 2rpx solid #e5e5e5;
}

.form .form-row label {
  color: #a3a3a3;
  width: 200rpx;
}

.form .form-row .form-input {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.form .form-row .form-input input {
  width: 100%;
}

.form .form-row .form-input picker {
}

.form .form-row .form-input .region-location {
  display: auto;
  text-align: right;
  flex-grow: 1;
  color: #E9577C;
  align-items: center;
  margin-left: 20rpx;
  vertical-align: middle;
}

.form .form-row .form-input .region-location icon {
  font-size: 50rpx;
  margin-right: 10rpx;
  margin-top: -6rpx;
}

.form .form-row .form-input .region-location text {
  line-height: 50rpx;
}

.form .form-row .form-text-area {
  flex-grow: 1;
}

.form .form-row .form-text-area textarea {
  width: 100%;
}

.toolbar {
  margin-top: 30rpx;
}

.toolbar .toolbar-btn {
  background-color: #ff1400;
  color: #ffffff;
  border-radius: 15rpx;
  width: 90%;
  margin: auto;
  text-align: center;
}