<!--pages/address/add.wxml-->
<view class="form">
  <view class="form-row">
    <label for="consignee">收货人姓名</label>
    <view class="form-input">
      <input type="text" placeholder="请输入收货人姓名" data-name="consignee" value="{{consignee}}" bindblur="validation"/>
    </view>
  </view>

  <view class="form-row">
    <label for="mobile">手机号码</label>
    <view class="form-input">
      <input type="number" placeholder="请输入您的手机号码" data-name="mobile" value="{{mobile}}" bindblur="validation"/>
    </view>
  </view>

  <view class="form-row">
    <label>省/市/区</label>
    <view class="form-input">
      <picker  mode="multiSelector" bindchange="bindRegionChange" bindcolumnchange="bindRegionColumnChange" range="{{regions}}" range-key="name">
        <text>{{region[0]}} {{region[1]}} {{region[2]}} {{region[3]}}</text>
      </picker>
      <!--
      <view class="region-location">
        <icon class="iconfont icon-location"></icon>
        <text>定位</text>
      </view>
      -->
    </view>
  </view>

  <view class="form-row">
    <label for="address">详情地址</label>
    <view class="form-text-area">
      <textarea placeholder="请输入详细地址" data-name="detail" bindblur="validation" value="{{detail}}"></textarea>
    </view>
  </view>
</view>

<view class="toolbar">
  <button class="toolbar-btn" disabled="{{!can_submit}}" catchtap="saveAddress">
    <icon class="iconfont icon-radio-checked"></icon>
    <text>保存</text>
  </button>
</view>