<!--pages/address/edit.wxml-->
<view class="form">
  <view class="form-row">
    <label for="consignee">收货人姓名</label>
    <view class="form-input">
      <input type="text" placeholder="请输入收货人姓名" value="{{consignee}}" data-name="consignee"/>
    </view>
  </view>

  <view class="form-row">
    <label for="mobile">手机号码</label>
    <view class="form-input">
      <input type="number" placeholder="请输入您的手机号码" value="{{mobile}}" data-name="mobile"/>
    </view>
  </view>

  <view class="form-row">
    <label>省/市/区</label>
    <view class="form-input">
      <picker mode="multiSelector" bindchange="bindRegionChange" bindcolumnchange="bindRegionColumnChange" range="{{regions}}" range-key="name" value="{{region_index}}">
        <text>{{region[0]}} {{region[1]}} {{region[2]}} {{region[3]}}</text>
      </picker>
      <!--
      <view class="region-location">
        <icon class="iconfont icon-location"></icon>
        <text>定位</text>
      </view>
      -->
    </view>
  </view>

  <view class="form-row">
    <label for="address">详情地址</label>
    <view class="form-text-area">
      <textarea placeholder="请输入门牌号码" data-name="detail" value="{{detail}}" bind></textarea>
    </view>
  </view>
</view>

<view class="toolbar">
  <button class="toolbar-btn" disabled="{{!can_submit}}" catchtap="saveAddress">保存</button>
</view>
