/* pages/address/index.wxss */
/* pages/address/select.wxss */
.address-item {
  background-color: #ffffff;
  margin-bottom: 20rpx;
  padding: 30rpx 30rpx 20rpx;
  align-items: center;
  display: flex;
}

.address-item:last-child {
  margin-bottom: 0;
}

.address-item .checkbox {
  font-size: 40rpx;
  margin-right: 20rpx;
}

.address-item .checkbox[checked] {
  color: #ff1400;
}

.address {
  flex-grow: 1;
}

.address .address-info {
  
}

.address .address-info .address-consignee {
  display: flex;
}

.address .address-info .address-consignee .address-mobile {
  text-align: right;
  flex-grow: 1;
}

.address .address-detail {
  display: block;
  margin-top: 20rpx;
  padding-bottom: 30rpx;
}

.address .address-toolkit {
  display: flex;
  border-top: 2rpx solid #e5e5e5;
  align-items: center;
}

.address .address-toolkit .address-default {
  flex-grow: 1;
  align-items: center;
}

.address .address-toolkit .address-edit, .address .address-toolkit .address-delete {
  font-size: 40rpx;
  margin-left: 40rpx;
  vertical-align: middle;
}

.address-blank-block {
  height: 140rpx;
}

.toolbar {
  display: block;
  background-color: #ffffff;
  position: fixed;
  bottom: 0;
  border-top: 2rpx solid #e5e5e5;
  text-align: center;
  width: 100%;
}

.toolbar-btn {
  display: block;
  background-color: #ff1400;
  color: #ffffff;
  text-align: center;
  width: 90%;
  margin: 10rpx auto;
  border-radius: 15rpx;
  padding: 20rpx;
}

.toolbar-btn icon {
  font-weight: bold;
}

.toolbar-btn text {
  line-height: auto;
}