<!--pages/address/select.wxml-->
<!-- 地址列表 -->
<radio-group bindchange="selectAddress">
<view class="address-item" wx:for="{{addresses}}" wx:key="id" wx:for-item="address">
  <radio class="checkbox" checked="{{address.selected}}" value="{{address.id}}"></radio>
  <view class="address">
    <view class="address-info">
      <view class="address-consignee">
        <text>{{address.consignee}}</text>
        <text class="address-mobile">{{address.mobile}}</text>
      </view>
      <view class="address-detail">
        <text class="font-red" wx:if="{{address.is_default}}">[默认]</text>
        <text>{{address.address}}</text>
      </view>
    </view>
    <view class="address-toolkit">
      <label class="address-default"></label>
      <navigator url="/pages/address/edit?id={{address.id}}" class="address-edit iconfont icon-edit"></navigator>
      <button class="address-delete iconfont icon-trash" data-id="{{address.id}}" catchtap="deleteAddress"></button>
    </view>
  </view>
</view>
</radio-group>

<view class="address-blank-block"></view>

<view class="toolbar">
  <navigator url="/pages/address/add?from=select" class="toolbar-btn font-l">
    <icon class="iconfont icon-plus font-xl"></icon>
    <text>添加新地址</text>
  </navigator>
</view>