<view class="product-list">
  <view class="product-list-item" wx:for="{{inventories}}" wx:key="id" wx:for-item="product">
    <image class="product-image" src="{{product.img}}" mode="widthFix"/>
    <view class="product-info">
      <text class="product-name">{{product.name}}</text>
      <text class="product-desc font-gray">{{product.spec}}</text>
      <view class="product-meta">
        <text>库存量: {{product.inventory}} </text>
        <text> 待发库存: {{product.inventory_await}}</text>
      </view>

      <navigator url="/pages/inventory/pickup?id={{product.id}}" class="inventory-pickup-btn">提货</navigator>
    </view>
  </view>
</view>