/* pages/inventory/index.wxss */
@import '/pages/product/index.wxss';

.inventory-pickup-btn {
    position: absolute;
    right: 0;
    bottom: 0;
    display: inline-block;
    border-radius: 10rpx;
    padding: 6rpx 10rpx;
    font-size: 28rpx;
    background: #a2002d;
    color: #fff;
}

.product-meta text {
  margin-right: 10rpx;
}