<!--pages/cart/checkout.wxml-->
<wxs module="filters" src="../../assets/utils.wxs"></wxs>

<!-- 收货地址 -->
<view class="address">
  <view class="address-decoration"></view>
  <block wx:if="{{address.id == 0}}">
  <navigator url="/pages/address/add?from=checkout" class="meta-with-arrow">
    <icon class="address-plus iconfont icon-plus"></icon>
    <text>新增收货地址</text>
  </navigator>
  </block>

  <block wx:else>
  <navigator url="/pages/address/select">
    <view class="address-meta">
      <icon class="iconfont icon-address"></icon>
      <text>收货信息</text>
    </view>
    <view class="address-info meta-with-arrow">
      <view class="address-consignee">
        <text>{{address.consignee}}</text>
        <text class="address-mobile">{{address.mobile}}</text>
      </view>
      <text class="address-detail">{{address.detail}}</text>
    </view>
  </navigator>
  </block>

  <view class="address-decoration"></view>
</view>

<view class="cart">
  <view class="cart-product">
    <image src="{{inventory.img}}" class="cart-product-img" mode="widthFix"/>
    <view class="cart-product-info">
      <text class="cart-product-name">{{inventory.name}}</text>
      <text class="cart-product-price">{{inventory.spec}}</text>
      <view class="cart-product-toolkit">
        <view class="cart-product-placeholder"></view>
        <view class="cart-product-quantity">
          <button class="cart-product-minus iconfont icon-minus" disabled="{{inventory.count <= 1}}" hover-class="cart-product-minus-hover" data-id="{{inventory.id}}" catchtap="cartItemMinus"></button>
          <input type="number" class="cart-product-count font-m" data-id="{{inventory.id}}" value="{{inventory.count}}" bindblur="inputCartCount"/>
          <button class="cart-product-plus iconfont icon-plus" disabled="{{inventory.count >= inventory.inventory_logic}}" data-id="{{inventory.id}}" hover-class="cart-product-plus-hover" catchtap="cartItemPlus"></button>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="toolbar-block"></view>

<view class="toolbar">
  <view class="blank-block"></view>

  <button class="toolbar-submit-btn" disabled="{{!can_submit}}" catchtap="submitOrder">申请提货</button>
</view>