<!-- /pages/home/coupon.wxml -->
<wxs module="filters" src="../../assets/utils.wxs"></wxs>

<view class="coupon-list">
  <block wx:for="{{coupons}}" wx:key="id" wx:for-item="coupon">
    <template is="coupon" data="{{coupon}}"/>
  </block>
</view>


<template name="coupon">
<view class="coupon-list-item {{coupon.status != 0 ? 'disabled': ''}}">
  <view>
    <view class="coupon-item-info">
      <view class="coupon-item-price">
          <text>{{coupon.price}}</text>
      </view>
      <view class="coupon-item-condition">{{coupon.condition}}</view>
    </view>
    <view class="coupon-item-reduce">
      <view class="coupon-item-desc">
        {{coupon.desc}}
      </view>
      <navigator open-type="switchTab" url="/pages/index/index" class="coupon-item-btn" wx:if="{{coupon.status == 0}}">
        立即使用
      </navigator>

      <view class="coupon-item-btn disabled" wx:if="{{coupon.status == 1}}">
        已使用
      </view>

      <view class="coupon-item-btn disabled" wx:if="{{coupon.status == 2}}">
        已过期
      </view>
    </view>
  </view>
  <view class="coupon-item-period">
    <block wx:if="{{coupon.effect_end_time == '永久有效'}}">
    有效期: 永久有效
    </block>

    <block wx:else>
    有效期: {{coupon.effect_begin_time}} 至 {{coupon.effect_end_time}}
    </block>
  </view>
</view>
</template>