		<view style="position:relative;">
			<view><image src="../../static/image/bg_mine1.png" class="mine-top-bg"></image></view>
			<view class="mine-top-avatar"><image class="mine-top-avatar-img round" src="../../static/image/avatar.png"></image></view>
			<view class="mine-top-name">LinLin</view>
			<view class="mine-top-nav">
				<view>开通即享受会员特权</view>
			</view>
		</view>
		<view class="mine-nav flex flex-row">
			<view class="nav-item">
				<icon class="iconfont icon-order-pay"></icon>
				<text>待付款</text>
			</view>
			<view class="nav-item" bindtab="goToCoupon">
				<icon class="iconfont icon-shipping"></icon>
				<text>待收货</text>
			</view>
			<view class="nav-item">
				<icon class="iconfont icon-comment"></icon>
				<text>待评价</text>
			</view>
			<view class="nav-item">
				<icon class="iconfont icon-order-refund"></icon>
				<text>退款/售后</text>
			</view>				      		
		</view>
		<view class="mine-nav flex flex-row">
			<view class="nav-item">
				<icon class="iconfont icon-reward"></icon>
				<text>佣金</text>
			</view>
			<view class="nav-item" bindtab="goToCoupon">
				<icon class="iconfont icon-coupon"></icon>
				<text>积分</text>
			</view>
			<view class="nav-item">
				<icon class="iconfont icon-balance"></icon>
				<text>优惠券</text>
			</view>
			<view class="nav-item">
				<icon class="iconfont icon-order-refund"></icon>
				<text>余额</text>
			</view>				      		
		</view>    
		<view class="mine-banner" style="position:relative;">
			<view class="text1">即食海参</view>
			<view class="text2">买5送1</view>
			<view class="text3">海鲜海生海参礼盒装</view>
			<image class="banner-img" src="/static/image/g2.jpg"></image>
		</view>
		<view class="cu-list menu" :class="[menuBorder?'sm-border':'',menuCard?'card-menu margin-top':'']">
			<view class="cu-item" :class="menuArrow?'arrow':''">
				<view class="content">
					<!-- <text class="cuIcon-circlefill text-grey"></text> -->
					<text class="text-grey">订单</text>
				</view>
			</view>
			<view class="cu-item" :class="menuArrow?'arrow':''">
				<view class="content">
					<!-- <text class="cuIcon-circlefill text-grey"></text> -->
					<text class="text-grey">资料</text>					
				</view>
			</view>
		</view>