<!--pages/home/index.wxml-->
<view class="home">
  <view class="home-header">
    <image class="home-avatar" src="{{user.avatar}}"></image>

    <view class="home-user-info">
      <button open-type="getUserInfo" class="home-user-nickname" bindgetuserinfo="getUserInfo" wx:if="{{!login}}">{{user.nickname}}</button>
      <text class="home-user-nickname" wx:else>{{user.nickname}}</text>
    </view>
  </view>

  <view class="home-order-list">
      <text>我的订单</text>
      <navigator url="/pages/order/index" class="home-order-list-placeholder">
        <text>查看全部订单</text>
        <text class="iconfont icon-arrow-right"></text>
      </navigator>
  </view>
  <view class="home-order-tags">
    <navigator url="/pages/order/index?status=1" class="home-order-tag">
      <text class="iconfont icon-unpaid"></text>
      <text>待支付</text>
    </navigator>
    <navigator url="/pages/order/index?status=4" class="home-order-tag">
      <text class="iconfont icon-await-shipping"></text>
      <text>待发货</text>
    </navigator>
    <navigator url="/pages/order/index?status=6" class="home-order-tag">
      <text class="iconfont icon-await-receive"></text>
      <text>待收货</text>
    </navigator>
    <navigator url="/pages/order/index?status=7" class="home-order-tag">
      <text class="iconfont icon-comment"></text>
      <text>退款/售后</text>
    </navigator>
  </view>

  <view class="home-list-view">
    <view bindtap="building" class="home-list-item">
      为你选酒
    </view>
    <navigator url="/pages/address/index" class="home-list-item">
      收货地址
    </navigator>
    <view bindtap="building" class="home-list-item">
      优惠券
    </view>
  </view>
</view>