/* pages/home/index.wxss */

/* 大功能 */
.block {
  background-color: #ffffff;
  border-top: 1rpx solid #e5e5e5;
  margin-bottom: 20rpx;
  border-bottom: 1rpx solid #e5e5e5;
  padding-bottom: 30rpx;
}

.block .block-title {
  color: #0b0b0b;
}

.block .block-cubes {
  display: flex;
}

.block .block-cubes .block-cube {
  flex-grow: 1;
  color: #4d525d;
  text-align: center;
  padding: 30rpx 0;
}

.block .block-cubes .block-cube icon {
  display: block;
  font-size: 44rpx;
  margin-bottom: 30rpx;
}

.block .block-cubes .block-cube text {
}

/* 小功能 */
.single-block {
  border: 0;
  background-color: #ffffff;
  color: #565656;
}

/* 会员信息 */
.hdj-member-info {
  position: relative;
}
.hdj-member-info .hdj-member-card {
  background: url(http://m.hdjshop.cn/themes/hdj/images/member-bg.png) no-repeat center transparent;
  background-size: 100% 100%;
  width: 85%;
  margin: 24rpx auto;
  padding: 40rpx 0 40rpx 5%;
  display: flex;
}
.hdj-member-info .hdj-member-card .hdj-member-card-avatar {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  box-shadow: 0 0 6rpx rgba(0, 0, 0, 0.3);
  margin-right: 30rpx;
}
.hdj-member-info .hdj-member-card .hdj-member-name-meta {
  font-size: 32rpx;
  line-height: 1;
  color: #faddc0;
  flex-grow: 1;
}
.hdj-member-info .hdj-member-card .hdj-member-name-meta .hdj-member-desc {
  margin-top: 16rpx;
  position: relative;
  overflow: visible;
}
.hdj-member-info .hdj-member-card .hdj-member-name-meta .hdj-member-desc .hdj-member-level-name {
  font-size: 24rpx;
}
.hdj-member-info .hdj-member-card .hdj-member-name-meta .hdj-member-desc .hdj-member-level-name icon {
  font-size: 24rpx;
}
.hdj-member-info .hdj-member-card .hdj-member-name-meta .hdj-member-desc .hdj-member-level-expired {
  margin-top: 26rpx;
  font-size: 22rpx;
  padding: 6rpx 10rpx;
  border-radius: 14rpx;
  border: 2rpx solid #faddc0;
  display: inline-block;
}
.hdj-member-info .hdj-member-card .hdj-member-name-meta .hdj-member-desc .hdj-member-level-link {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 5%;
  font-size: 20rpx;
  color: #faddc0;
}
.hdj-member-info .hdj-member-card .hdj-member-name-meta .hdj-member-desc .hdj-member-level-link .hdj-member-level-privileges {
  display: flex;
  margin-bottom: 20rpx;
}
.hdj-member-info .hdj-member-card .hdj-member-name-meta .hdj-member-desc .hdj-member-level-link .hdj-member-level-privileges image {
  width: 36rpx;
  height: 36rpx;
  margin-right: 4rpx;
}
.hdj-member-info .hdj-member-card .hdj-member-name-meta .hdj-member-desc .hdj-co-partner-link {
  display: flex;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #faddc0;
  border-radius: 50rpx;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  padding: 20rpx;
  right: 0;
  font-size: 24rpx;
  color: #0b0b0b;
  align-items: center;
}
.hdj-member-info .hdj-member-card .hdj-member-name-meta .hdj-member-desc .hdj-co-partner-link image {
  width: 48rpx;
  height: 48rpx;
  padding: 6rpx;
  border-radius: 50%;
  background-color: #d19a63;
  margin-right: 20rpx;
}
.hdj-member-info .hdj-member-card .hdj-member-name-meta .hdj-member-desc .hdj-co-partner-link view:last-child {
  font-size: 20rpx;
  margin-top: 8rpx;
}