<!--pages/home/index.wxml--> 
<!-- 用户信息 -->
<view class="hdj-member-info" wx:if="{{!hasUserInfo && canIUse}}">
  <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="hdj-member-card">
    <image src="{{userInfo.avatar}}"  background-size="cover" class="hdj-member-card-avatar"/>
    <view class="hdj-member-name-meta">
        <view class="hdj-member-nickname">{{userInfo.nickname}}</view>
        <view class="hdj-member-desc">
          <view class="hdj-member-level-name">
              <icon class="iconfont icon-vip"></icon>
          </view>

          <view class="hdj-co-partner-link">
            畅享会员权益
          </view>
        </view>
    </view>
  </button>
</view>

<view class="hdj-member-info" wx:else>
    <view class="hdj-member-card">
      <image src="{{userInfo.avatar}}"  background-size="cover" class="hdj-member-card-avatar"/>
      <view class="hdj-member-name-meta">
          <view class="hdj-member-nickname">{{userInfo.nickname}}</view>
          <view class="hdj-member-desc">
              <view class="hdj-member-level-name">
                  <icon class="iconfont icon-vip"></icon>
                  {{userInfo.level_name}}
              </view>

              <navigator url="/pages/home/member" class="hdj-member-level-expired" wx:if="{{userInfo.level_expired != '长期'}}">
              {{userInfo.level_expired}}
              </navigator>
              
              <block wx:if="{{userInfo.level_id > 1}}">
              <navigator url="/pages/home/level?id={{userInfo.level_id}}" class="hdj-member-level-link">
                  <view class="hdj-member-level-privileges">
                    <block wx:for="{{userInfo.level_privileges}}" wx:key="id" wx:for-item="privilege">
                    <image src="{{privilege.icon}}" class="hdj-member-level-privilege"/>
                    </block>
                  </view>
                  <view>五项专属权益 ></view>
              </navigator>
              </block>

              <block wx:else>
              <navigator url="/pages/home/member" class="hdj-co-partner-link">
                <image src="http://www.hdjshop.cn/themes/hdj/images/gift-icon.png" mode="widthFix"/>
                <view>
                  <view>超级会员</view>
                  <view>购参开通 ></view>
                </view>
              </navigator>
              </block>
            </view>
      </view>
      <view class="hdj-member-qr-code" catchtap="getMemberQrCode">
        <text class="iconfont icon-qr-code"></text>
      </view>
    </view>
</view>

<!-- 我的订单 -->
<view class="block">
  <navigator url="/pages/order/index" class="meta-with-arrow">
    <text class="block-title"> 我的订单</text>
    <text class="meta-tail">查看全部订单</text>
  </navigator>

  <view class="block-cubes">
    <navigator url="/pages/order/index?status=1" class="block-cube">
      <icon class="iconfont icon-order-pay"></icon>
      <text>待付款</text>
    </navigator>

    <navigator url="/pages/order/index?status=6" class="block-cube">
      <icon class="iconfont icon-shipping"></icon>
      <text>待收货</text>
    </navigator>

    <navigator url="/pages/order/index?status=7" class="block-cube">
      <icon class="iconfont icon-comment"></icon>
      <text>待评价</text>
    </navigator>

    <navigator url="/pages/order/index?status=8" class="block-cube">
      <icon class="iconfont icon-order-refund"></icon>
      <text>退款/售后</text>
    </navigator>
  </view>
</view>

<!-- 我的资产 -->
<view class="block">
  <navigator url="/pages/home/wallet" class="meta-with-arrow">
    <text class="block-title"> 我的资产</text>
    <text class="meta-tail">查看全部资产</text>
  </navigator>

  <view class="block-cubes">
    <navigator url="/pages/home/accounts?mode=reward" class="block-cube">
      <icon class="iconfont icon-reward"></icon>
      <text>佣金</text>
    </navigator>

    <navigator url="/pages/home/accounts?mode=integral" class="block-cube">
      <icon class="iconfont icon-integral"></icon>
      <text>积分</text>
    </navigator>

    <navigator url="/pages/home/coupon" class="block-cube">
      <icon class="iconfont icon-coupon"></icon>
      <text>优惠券</text>
    </navigator>

    <navigator url="/pages/home/accounts?mode=balance" class="block-cube">
      <icon class="iconfont icon-balance"></icon>
      <text>余额</text>
    </navigator>
  </view>
</view>

<navigator url="/pages/inventory/index" class="single-block meta-with-arrow">
    <text> 我的库存</text>
</navigator>

<navigator url="/pages/delivery_order/index" class="single-block meta-with-arrow">
    <text> 库存订单</text>
</navigator>

<!--
<navigator url="/pages/home/profile" class="single-block meta-with-arrow">
    <text class="iconfont icon-account"> 我的资料</text>
</navigator>

<navigator url="/pages/recharge/index" class="single-block meta-with-arrow">
    <text> 账户充值</text>
</navigator>
-->

<!--
<navigator url="/pages/home/password">
    <text class="iconfont icon-lock"> 修改密码</text>
</navigator>

<navigator url="/pages/bank/index" class="single-block meta-with-arrow">
    <text> 我的银行卡</text>
</navigator>
-->

<navigator url="/pages/address/index" class="single-block meta-with-arrow">
  <text> 收货地址</text>
</navigator>
<!--
<navigator url="/pages/withdraw/index">
    <text class="iconfont icon-withdraw"> 我要提现</text>
</navigator>
-->

<!-- 推广二维码 -->
<view class="hdj-board {{ boardLoading ? 'skt-loading' : '' }}" wx:if="{{ showBoard }}">
  <text class="close iconfont icon-times" catchtap="closeBoard"></text>
  <view class="board">
    <image src="{{ qr_code }}" class="qr-code" mode="widthFix"/>
  </view>
  <view class="toolbar">
    <button class="save-btn" catchtap="saveQrCode">保存至相册</button>
  </view>
</view>

<painter customStyle='position: absolute; left: -9999rpx;' class="painter" palette="{{ boardDraw }}" bind:imgOK="qrCodeReady" />