/* pages/product/index.wxss */
@import '/assets/icon/iconfont.wxss';

page {
  background-color: #ffffff;
}

.jk-product-list .jk-product-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #dddddd;
}
.jk-product-list .jk-product-item .jk-product-img {
  width: 100px;
  margin-right: 20px;
}
.jk-product-list .jk-product-item .jk-product-meta {
  flex-grow: 1;
}
.jk-product-list .jk-product-item .jk-product-meta .jk-product-name {
  margin: 19px auto 6px;
  font-size: 12px;
  font-weight: bold;
  line-height: 1;
}
.jk-product-list .jk-product-item .jk-product-meta .jk-product-desc {
  font-size: 10px;
  color: #999999;
  margin: 0 auto 8px;
  line-height: 1.2;
}
.jk-product-list .jk-product-item .jk-product-meta .jk-product-price {
  font-size: 17px;
  line-height: 1;
  color: #a2002d;
}
.jk-product-list .jk-product-item .jk-product-meta .jk-product-price .price-mark {
  font-size: 14px;
  margin-right: -7px;
}
.jk-product-list .jk-product-item .jk-product-meta .jk-product-toolbar {
  text-align: right;
  margin-top: 0.5rem;
}
.jk-product-list .jk-product-item .jk-product-meta .jk-product-toolbar .jk-button {
  background-color: #0b0b0b;
  color: #faddc0;
  font-size: 0.8rem;
  line-height: 1.6rem;
  padding: 5px 12px;
}

.jk-vip-tag {
  /* border: 2px solid #b3b3b3; */
  border-radius: .5rem;
  background-color: #999999;
  color: #ffffff;
  font-size: .8rem;
  display: inline-block;
  padding: 3px 6px;
}
.jk-vip-tag {
  border-radius: 0.5rem;
  background-color: #999999;
  color: #0b0b0b;
  font-size: 0.8rem;
  display: inline-block;
  padding: 3px 6px;
}
.jk-vip-tag .iconfont {
  font-size: 0.8rem;
}
.jk-vip-tag.jk-vip-tag-2 {
  background-image: linear-gradient(to right, #bcbec0, #ffffff);
}
.jk-vip-tag.jk-vip-tag-3 {
  background-image: linear-gradient(to right, #f6cea4, #fce4c6);
}
.jk-vip-tag.jk-vip-tag-4 {
  background-image: linear-gradient(to right, #ffc479, #ffe8b4);
}
.jk-vip-tag.jk-vip-tag-5 {
  background-image: linear-gradient(to right, #eea36a, #f9c17f);
}
.recharge-tips {
  background-color: #fff;
  padding: .5rem;
  font-size: .65rem;
  color: #6e6e6e;
  line-height: 1rem;
  box-shadow: 0 0 3px #707070;
  margin-bottom: 4rpx;
}
.recharge-tips i {
  color: #f08300;
  padding-right: .2rem;
  font-size: .8rem;
}