/* pages/product/index.wxss */
page {
  background-color: #ffffff;
}

.header {
  padding: 20rpx;
  display: flex;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  padding: 0 16rpx;
  line-height: 1.2;
  border-radius: 10rpx;
  flex-grow: 1;
  color: #999999;
}

.search-bar icon {
  line-height: 2;
  margin-right: 16rpx;
}

.search-bar .search-input {
  color: #313131;
  flex-grow: 1;
}

.category-btn {
  margin-left: 30rpx;
  color: #999999;
}

.category-btn icon {
  font-size: 40rpx;
  line-height: 1.2;
}

.filters {
  display: flex;
  text-align: center;
  align-items: center;
  background-color: #ffffff;
  padding: 20rpx;
  border-bottom: 2rpx solid #dddddd;
}

.filters .filter {
  flex-grow: 1;
  color: #999999;
  align-items: center;
  text-align: center;
  vertical-align: middle;
}

.filters .filter icon {
  font-size: 40rpx;
}

.filters .filter.selected {
  color: #E9577C;
}

.filters .filter .filter-sort {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10rpx;
}

.filter-sort-up, .filter-sort-down {
  display: block;
  border-left: 10rpx solid transparent;
  border-right: 10rpx solid transparent;
  border-bottom: 10rpx solid #999999;
  width: 0;
  height: 0;
}

.filter-sort-down {
  margin-top: 8rpx;
  border-bottom: 0;
  border-top: 10rpx solid #999999;
}

.filters .filter.selected .filter-sort-up.selected, .filters .filter.selected .filter-sort-down.selected {
  border-bottom-color: #E9577C;
  border-top-color: #E9577C;
}

.product-grid {
  display: flex;
  flex-flow: row wrap;
}

.product-grid .product-grid-item {
  width: 49%;
  margin-right: 2%;
  margin-bottom: 2%;
  background-color: #ffffff;
}

.product-grid .product-grid-item:nth-child(2n) {
  margin-right: 0;
}

.product-grid-item .product-image {
  width: 100%;
}

.product-grid-item .product-name {
  width: 90%;
  margin: 20rpx 5% 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
}

.product-grid-item .product-meta {
  display: flex;
  width: 90%;
  margin: 20rpx auto;
  align-items: center;
}

.product-grid-item .product-meta .product-price {
  flex-grow: 1;
  font-size: 32rpx;
}

.product-grid-item .product-meta .product-add-to-cart {
  font-size: 40rpx;
  line-height: 1;
  border-radius: 50%;
  background-color: #E9577C;
  color: #ffffff;
  padding: 8rpx;
}

.product-list {
  
}

.product-list .product-list-item {
  border-bottom: 2rpx solid #dddddd;
  display: flex;
  padding: 20rpx;
  align-items: center;
  background-color: #ffffff;
}

.product-list-item .product-image {
  width: 200rpx;
  height: 200rpx;
  margin-right: 20rpx;
}

.product-list-item .product-info {
  flex-grow: 1;
}

.product-list-item .product-info .product-name {
  display: block;
}

.product-list-item .product-info .product-meta {
  display: flex;
  align-items: center;
}

.product-list-item .product-info .product-meta .product-price {
  flex-grow: 1;
  font-size: 32rpx;
}

.product-list-item .product-info .product-meta .product-add-to-cart {
  font-size: 40rpx;
  line-height: 1;
  border-radius: 50%;
  background-color: #E9577C;
  color: #ffffff;
  padding: 8rpx;
}

.btn11 {
  background-color: #f08300;
  font-size: .8rem;
  line-height: 1.6rem;
  padding: 5px 12px;
  color: #ffffff;
  border-radius: 10rpx;
}

.jk-vip-tag {
  border: 2px solid #b3b3b3;
  border-radius: .5rem;
  background-color: #999999;
  color: #ffffff;
  font-size: .8rem;
  display: inline-block;
  padding: 3px 6px;
}
.jk-vip-tag .iconfont {
  font-size: .8rem;
}
.jk-vip-tag.jk-vip-tag-2 {
  background-color: #2a2b2b;
  border-color: #505151;
  color: #767778;
}
.jk-vip-tag.jk-vip-tag-3 {
  background-color: #747474;
  border-color: #9a9a9a;
  color: #c0c0c0;
}
.jk-vip-tag.jk-vip-tag-4 {
  background-color: #665600;
  border-color: #b39700;
  color: #ffd700;
}
.jk-vip-tag.jk-vip-tag-5 {
  background-color: #7d241c;
  border-color: #de766e;
  color: #ecb1ac;
}

.recharge-tips {
  background-color: #fff;
  padding: .5rem;
  font-size: .65rem;
  color: #6e6e6e;
  line-height: 1rem;
  box-shadow: 0 0 3px #707070;
  margin-bottom: 4rpx;
}
.recharge-tips i {
  color: #f08300;
  padding-right: .2rem;
  font-size: .8rem;
}