<!--pages/product/index.wxml-->
<view class="recharge-tips">
    <i class="iconfont icon-medal"></i>
    <text>购买以下产品，成为相应等级的会员</text>
</view>

<!-- 产品列表 -->
<view class="jk-product-list product-{{display}}">
  <block wx:for="{{products}}" wx:key="id" wx:for-item="product">
    <template is="productList" data="{{product}}"/>
  </block>
</view>

<wxs module="filters" src="../../assets/utils.wxs"></wxs>

<template name="productList">
  <navigator url="/pages/product/detail?id={{product.id}}" class="jk-product-item">
    <image src="{{product.img}}" mode="widthFix" class="jk-product-img"/>
    <view class="jk-product-meta">
        <view class="jk-product-name">{{product.name}}</view>
        <view class="jk-product-desc">{{product.desc}}</view>
        <view class="jk-product-price">
            <text class="price-mark">￥</text>
            <text class="price"> {{filters.toFix(product.price, 2)}}</text>
        </view>
        <view class="jk-product-option">
            <view class="jk-vip-tag jk-vip-tag-{{product.target_level.senior}}" wx:if="{{product.target_level}}">
              <text class="iconfont icon-vip"></text>
              <text>{{product.target_level.name}}</text>
            </view>
        </view>
        <view class="jk-product-toolbar">
            <button type="button" catchtap="buy" class="jk-button buy-now" data-id="{{ product.id }}">
                <i class="iconfont icon-fanli"></i>
                下单
            </button>
        </view>
    </view>
  </navigator>
</template>