<view style="position:relative;">
  <view><image src="/assets/images/bg_mine1.png" class="mine-top-bg"></image></view>
  <view class="mine-top-nav flex flex-column">
    <view class="text1">{{ data.amount }}</view>
    <view>{{ data.desc }}</view>
  </view>
</view> 

<view class="cu-list menu">
  <view class="cu-item">明细：</view>
  <view class="cu-item flex flex-between" wx:for="{{data.items}}">
    <view class="flex flex-column" >
      <view class="text1">{{ item.title }}</view>
      <view>{{ item.detail }}</view>
    </view>
    <view>{{ item.amount }}</view>
  </view>
</view>