/* pages/feed/comment.wxss */
.comment-title {
  padding: 30rpx;
  display: block;
}

.comment-textarea-wrapper {
  padding: 30rpx;
  background-color: #ffffff;
}

.comment-textarea {
  font-size: 32rpx;
  display: block;
  width: 100%;
}

.comment-textarea-placeholder {
  color: #a3a3a3;
  font-size: 32rpx;
}

.comment-emoji {
  display: block;
}

.comment-emoji icon {
  font-size: 60rpx;
  color: #a3a3a3;
}

.comment-emoji-input {
  background-color: #fafafafa;
  padding: 30rpx;
  margin-top: 20rpx;
  border-radius: 15rpx;
  display: none;
}

.comment-emoji-input-show {
  display: block;
}

.comment-emoji-input swiper {
}

.comment-emoji-page {
  display: flex;
  flex-flow: row wrap;
}

.comment-emoji-page .comment-emoji-item {
  width: 12.5%;
  flex-grow: 1;
}

.comment-emoji-page .comment-emoji-item image {
  width: 48rpx;
  margin: auto;
}

.comment-btn {
  background-color: #870020;
  color: #ffffff;
  font-size: 32rpx;
  width: 90%;
  margin: 30rpx auto;
  border-radius: 15rpx;
}