/* pages/feed/index.wxss */
page {
  background-color: #f2f2f2;
}

.feed-list {
  width: 720rpx;
  margin: 20rpx auto;
  text-align: center;
}

.feed {
  margin-bottom: 26rpx;
  box-shadow: 0 4rpx 10rpx #e5e5e5;
  text-align: left;
  border-radius: 10rpx;
  padding: 30rpx;
  background-color: #ffffff;
}

.feed-author {
  display: block;
  font-size: 32rpx;
}

.feed-title {
  font-display: block;
  font-size: 36rpx;
  line-height: 2;
}

.feed-cover {
  width: 100%;
}

.feed-info {
  border-bottom-left-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
  background-color: #ffffff;
  padding: 30rpx;
}

.feed-info .feed-title {
  font-size: 32rpx;
  color: #565656;
  display: block;
}

.feed-info .feed-desc {
  margin-top: 20rpx;
  color: #a3a3a3;
  display: block;
  font-size: 26rpx;
}

.feed-date {
  display: inline-block;
  margin: 40rpx auto 26rpx;
  font-size: 26rpx;
  border-radius: 15rpx;
  background-color: #a3a3a3;
  color: #ffffff;
  padding: 10rpx 15rpx;
}