<!--pages/delivery_order/detail.wxml-->
<wxs module="filters" src="../../assets/utils.wxs"></wxs>

<!-- 订单状态 -->
<view class="order-status-block" wx:if="{{order.status == 4}}">
  <icon class="iconfont icon-await-receive"></icon>
  <text class="order-status"> 发货单状态: {{order.status_str}}</text>
</view>

<view class="order-status-block" wx:else>
  <icon class="iconfont icon-order-list"></icon>
  <text class="order-status"> 发货单状态: {{order.status_str}}</text>
</view>

<!-- 收货人信息 -->
<view class="address">
  <view class="address-decoration"></view>
  <view>
    <view class="address-meta">
      <icon class="iconfont icon-express"></icon>
      <text> 收货信息</text>
    </view>
    <view class="address-info meta-with-arrow">
      <view class="address-consignee">
        <text>{{order.consignee}}</text>
        <text class="address-mobile">{{order.mobile}}</text>
      </view>
      <text class="address-detail">{{order.address}}</text>
    </view>
  </view>
  <view class="address-decoration"></view>
</view>

<!-- 订单信息 -->
<view class="order">
  <view class="shop-info meta-with-arrow"><icon class="iconfont icon-shop"></icon> 发货单号: {{order.sn}}</view>
  <view class="order-detail" wx:for="{{order.detail}}" wx:key="id" wx:for-item="detail">
    <view class="detail-info">
      <text class="detail-name">{{detail.product_name}} x {{detail.count}}</text>
    </view>
  </view>
</view>

<view class="blank-block"></view>

<view class="toolbar" wx:if="{{order.status == 3}}">
  <button class="order-opera" catchtap="cancelOrder">取消订单</button>
</view>

<view class="toolbar" wx:if="{{order.status == 4}}">
  <navigator url="/pages/delivery_order/track?sn={{order.sn}}" class="order-opera">物流跟踪</navigator>
</view>
