<!--pages/order/index.wxml-->
<wxs module="filters" src="../../assets/utils.wxs"></wxs>

<scroll-view scroll-y>
  <!-- <view class="tabs">
    <view class="tab {{status == 0 ? 'current': ''}}" data-status="0" catchtap="switchTab">全部</view>
    <view class="tab {{status == 1 ? 'current': ''}}" data-status="1" catchtap="switchTab">待付款</view>
    <view class="tab {{status == 4 ? 'current': ''}}" data-status="4" catchtap="switchTab">待发货</view>
    <view class="tab {{status == 8 ? 'current': ''}}" data-status="8" catchtap="switchTab">退款/售后</view>
  </view> -->

  <view class="order-list">
    <block wx:for="{{orders}}" wx:key="sn" wx:for-item="order">
    <navigator url="/pages/delivery_order/detail?sn={{order.sn}}" class="order">
      <view class="order-header">
        <view class="order-sn">
          <icon class="iconfont icon-shop"></icon>
          <text>发货单号:{{order.sn}}</text>
        </view>
        <text class="order-status font-red">{{order.status_str}}</text>
      </view>

      <view class="order-info">
        <view class="order-detail" wx:for="{{order.detail}}" wx:key="id" wx:for-item="detail">
          <view class="detail-info">
            <text class="detail-name">{{detail.product_name}} x {{detail.count}}</text>
          </view>
        </view>
      </view>

      <view class="order-footer" wx:if="{{order.status == 3}}">
        <button class="order-opera" data-sn="{{order.sn}}" catchtap="cancelOrder">取消订单</button>
      </view>

      <view class="order-footer" wx:if="{{order.status == 6}}">
        <button class="order-opera" data-sn="{{order.order_sn}}" catchtap="trackOrder">物流跟踪</button>
      </view>
    </navigator>
    </block>
  </view>
</scroll-view>
